const OBJ_EVENT_ID_ARIANE = 6

mapscripts WizardsTower_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        goto(WizardsTower_Outdoors_STATE)
        }
    }


    script WizardsTower_Outdoors_STATE{
        switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
            case 0: 
                //HIDE NPCS
                setflag(FLAG_TEMP_1)
                setflag(FLAG_TEMP_2)
                release
                end
            case 1: 
                //SHOW ARIANE
                clearflag(FLAG_TEMP_1)
                addobject(OBJ_EVENT_ID_ARIANE)
                //HIDE NPCS
                setflag(FLAG_TEMP_2)
                release
                end
            case 2: 
                //HIDE ARIANE
                setflag(FLAG_TEMP_1)
                //SHOW NPCS
                clearflag(FLAG_TEMP_2)
                addobject(9)
                addobject(5)
                release
                end
            case 3: 
            case 4: 
            case 5:
            case 6: 
            case 7: 
            case 8: 
            case 9: 
                setflag(FLAG_TEMP_1)
                setflag(FLAG_TEMP_2)
                release
                end
            }
    }



script HAM_EVENT_WizardsTower_2{
    lockall
    applymovement (OBJ_EVENT_ID_ARIANE, MOVEMENT_HAM_ARIANE_1)
    waitmovement(0)
    namebox("Ariane")
    msgbox(format("Which way did he go..."))
    closemessage
    hidenamebox
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_ARIANE, MOVEMENT_HAM_ARIANE_2)
    waitmovement(0)
    removeobject(OBJ_EVENT_ID_ARIANE)
    setflag(FLAG_TEMP_1)
    setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE, 2)
    clearflag(FLAG_TEMP_2)
    addobject(9)
    addobject(5)
    release
    end
}


script HAM_EVENT_WizardsTower_3{
    lockall
    playbgm (MUS_ENCOUNTER_MAGMA, 1)
    namebox("Ariane")
    msgbox(format("Stop right there theif!"))
    hidenamebox
    release
    lockall
    playSE(SE_PIN)
    applymovement(5,HamMemberSuprised)
    namebox("H.A.M. member")
    msgbox(format("You'll never catch me!"))
    hidenamebox
    release
    lockall
    applymovement(5,HamMemberRuns)
    waitmovement(0)
    removeobject(5)
    setflag(FLAG_TEMP_2)
    playSE(SE_LEDGE)
    applymovement (9,ArianeRunAfterHam5)
    delay(16)
    playSE(SE_LEDGE)
    applymovement (9,ArianeRunAfterHam5)
    namebox("Ariane")
    msgbox(format("Get back here!"))
    hidenamebox
    release
    lockall
    applymovement(9, ArianeRunAfterHam6)
    waitmovement(0)
    removeobject(9)
    setflag(FLAG_TEMP_1)
    setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE, 3)
    savebgm(MUS_DUMMY)
	fadedefaultbgm
    release
}





script ChaseAfterHamMemberPlayerTrigger{
    lockall
    msgbox("I should help Ariane..")
    applymovement(OBJ_EVENT_ID_PLAYER, ChaseHamMember)
    waitmovement (0)
    release
}

script ChaseAfterHamMemberPlayerTrigger2{
    lockall
    msgbox("I should help Ariane..")
    applymovement(OBJ_EVENT_ID_PLAYER, ChaseHamMember2)
    waitmovement (0)
    release
}






movement MOVEMENT_HAM_ARIANE_1{
    face_left
    delay_8
    face_down
    delay_8
    face_left
    delay_8
    face_down
    delay_8
    face_left
    delay_8
    face_down
}

movement MOVEMENT_HAM_ARIANE_2{
    emote_exclamation_mark
    face_left
    delay_16
    delay_4
    walk_fast_left * 9
    walk_fast_up * 7
}












movement ChaseHamMember{
    walk_down
}

movement ChaseHamMember2{
    walk_up
}





movement HamMemberSuprised{
    emote_exclamation_mark
    jump_in_place_down
}

movement HamMemberRuns{
    walk_fast_up * 7
    set_invisible
}

movement ArianeRunAfterHam5{
    jump_in_place_up
}

movement ArianeRunAfterHam6 {
    walk_fast_up * 7
    set_invisible
}