

mapscripts Alkharid_Gym_1F_R1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(ALKHARID_GYM_STATE)
    }
}
















//NPCS


script GYM_NPC_3
{
    lock
    faceplayer
    checktrainerflag(TRAINER_ALKHARID_GYM_TRAINER_2) 
    if (var(VAR_RESULT))
		{	
            if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15) { //If Gym Challenge.
                call(CHECK_IF_ALI)
                if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20) {
                    msgbox(format("Guards help me as I make my escape!"))
                    hidenamebox
                    closemessage
                    applymovement(VAR_LAST_TALKED, Movement_AlkharidGym_TELEPORT)
                    delay(30)
                    removeobject(VAR_LAST_TALKED)
                    addobject(1) // extra guard
                    clearflag(FLAG_TEMP_6)
                    applymovement(3, Movement_AlkharidGym_NPC_3)
                    applymovement(1, Movement_AlkharidGym_NPC_3_Ali)
                    delay(60)
                    namebox("Warrior")
                    msgbox(format("Brother, I will help thee with this infidel!"))
                    hidenamebox
                    closemessage
                    trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_2, format("Consider that a warning!") )
                    release
                    end
                }
                applymovement(3, Movement_AlkharidGym_NPC_3)
                waitmovement(0)
                trainerbattle_single(TRAINER_ALKHARID_GYM_TRAINER_2, format("Brother, I will help thee with this infidel!"),format("Consider that a warning!") )
                release
                end
            }
        }
    if (flag(FLAG_BADGE04_GET)) { //If Gym badge is obtained.
        msgbox(format("Hello congrats on beating the gym."))
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0) { // If Gym challenge hasnt been started.
        msgbox(format("Hello."))
    }
    else {
        msgbox(format("We use our lives to protect our prince."))
    }
    release
    end
}
script GYM_NPC_4
{
    lock
    faceplayer
    checktrainerflag(TRAINER_ALKHARID_GYM_TRAINER_2) 
    if (var(VAR_RESULT))
		{	
            if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15) { //If Gym Challenge.
                call(CHECK_IF_ALI)
                if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20) {
                    msgbox(format("Guards help me as I make my escape!"))
                    hidenamebox
                    closemessage
                    applymovement(VAR_LAST_TALKED, Movement_AlkharidGym_TELEPORT)
                    delay(30)
                    removeobject(VAR_LAST_TALKED)
                    addobject(1) // extra guard
                    clearflag(FLAG_TEMP_6)
                    applymovement(3, Movement_AlkharidGym_NPC_4)
                    applymovement(1, Movement_AlkharidGym_NPC_4_Ali)
                    delay(60)
                    namebox("Warrior")
                    msgbox(format("Brother, I will help thee with this infidel!"))
                    hidenamebox
                    closemessage
                    trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_2, format("Consider that a warning!") )
                    release
                    end
                }
                applymovement(3, Movement_AlkharidGym_NPC_4)
                waitmovement(0)
                trainerbattle_single(TRAINER_ALKHARID_GYM_TRAINER_2, format("Brother, I will help thee with this infidel!"),format("Consider that a warning!") )
                release
                end
            }
        }
    if (flag(FLAG_BADGE04_GET)) { //If Gym badge is obtained.
        msgbox(format("Hello congrats on beating the gym."))
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0) { // If Gym challenge hasnt been started.
        msgbox(format("Hello."))
    }
    else {
        msgbox(format("We use our lives to protect our prince."))
    }
    release
    end
}

movement Movement_AlkharidGym_NPC_3
{
    walk_fastest_down *2
    walk_fastest_left * 8
    face_player
} 
movement Movement_AlkharidGym_NPC_3_Ali
{
    walk_fastest_up * 2
    walk_fastest_left * 3
    face_player
} 
movement Movement_AlkharidGym_NPC_4
{
    walk_fastest_down *2
    walk_fastest_right * 8
    walk_fastest_up
    face_player
} 
movement Movement_AlkharidGym_NPC_4_Ali
{
    walk_fast_up * 3
    walk_fast_right * 3
    face_player
} 