mapscripts Tutorial_Island_Cave_MapScripts{}

script ratbattle {
	lock
	faceplayer
	showmonpic (SPECIES_RAT_NORMAL_FORM, 10, 3)
	msgbox ("REEEEE")
	setwildbattle (SPECIES_RAT_NORMAL_FORM, 3, ITEM_NONE)
	hidemonpic
	dowildbattle
	
	if (var(VAR_RESULT) == B_OUTCOME_WON){
		applymovement(1, Rat1Run)
		applymovement(2, Rat2Run)
		applymovement(3, Rat3Run)
		waitmovement(0)
		removeobject (1)
		removeobject (2)
		removeobject (3)
		setvar(VAR_UNUSED_0x4083, 2)
		release
	}
	else {
	lock
	msgbox(format("Vannaka: GET BACK IN THERE AND FIGHT YOU COWARD!"))
	release
	}
}

script RatArenaLockedIn {
	setvar(VAR_UNUSED_0x4083, 1)
}

script RatArenaCantLeave{
	lock
	msgbox(format("Vannaka: GET BACK IN THERE AND FIGHT YOU COWARD!"))
	applymovement(OBJ_EVENT_ID_PLAYER, RatArenaMoveDown)
	waitmovement(0)
	release
}

script KevinItemsTest{
	lock
	faceplayer
	giveitem (ITEM_NORMAL_POUCH, 10)
	giveitem (ITEM_RARE_CANDY, 10)
	giveitem (ITEM_ELEMENTAL_POUCH, 1)
	msgbox(format("Here take these!\pWhy do I have this rotten potato?\n No reason.."))
	release
}


script CraftPouchStart{
	lock
	faceplayer
	msgbox("Hi there!\pWould you like to craft a pouch?", MSGBOX_YESNO)
	if (var(VAR_RESULT))
	{
		checkitem (ITEM_NORMAL_POUCH, 1)
		if(var(VAR_RESULT)){
			checkitem (ITEM_RARE_CANDY, 1)
			if(var(VAR_RESULT)){
				random (3)
				if (var(VAR_RESULT) == 2){
					removeitem (ITEM_NORMAL_POUCH, 1)
					removeitem (ITEM_RARE_CANDY, 1)
					giveitem (ITEM_AUGMENTED_POUCH, 1)
					msgbox("Congrats! You made an augmented pouch!")
					release
				}
				else{
					msgbox("Sorry you suck! You get nothing!")
					removeitem (ITEM_NORMAL_POUCH, 1)
					removeitem (ITEM_RARE_CANDY, 1)
					release
				}
			}
		}
		else 
		{
			msgbox("You don't have any crafting items!")
			release
			
		}
	}
	else
	{
		msgbox("Smell ya later!")
		release
	}

}


script PouchCraftMenu {
	lock
	faceplayer
	msgbox("Hi there! Good to see you again!")
	msgbox("Would you like to craft a pouch?", MSGBOX_YESNO)
	if (var(VAR_RESULT))
	{
		release
		multichoicedefault (1, 0, MULTI_POUCH_CRAFT, 0, 1)
		switch (var(VAR_RESULT)){
			case 0:
				checkitem (ITEM_NORMAL_POUCH, 1)
				if (var(VAR_RESULT))
				{
					checkitem (ITEM_RARE_CANDY, 1)
					if(var(VAR_RESULT))
					{
						random (3)
						if (var(VAR_RESULT) == 2)
						{
							removeitem (ITEM_NORMAL_POUCH, 1)
							removeitem (ITEM_RARE_CANDY, 1)
							giveitem (ITEM_BLACK_POUCH, 1)
							msgbox("Congrats! You made a black pouch!")
							release
						}
					
						else
						{
							msgbox("It looks like the pouch broke!")
							removeitem (ITEM_NORMAL_POUCH, 1)
							removeitem (ITEM_RARE_CANDY, 1)
							giveitem (ITEM_SPLITBARK_POUCH, 1)
							release
						}
				
					}
					else 
					{
						msgbox("You don't have the crafting item!")
						release
					}
				}
				else
				{
					msgbox("You don't have a normal pouch!")
					release
				}
			case 1:
				checkitem (ITEM_NORMAL_POUCH, 1)
				if (var(VAR_RESULT))
				{
					checkitem (ITEM_RARE_CANDY, 1)
					if(var(VAR_RESULT))
					{
						random (3)
						if (var(VAR_RESULT) == 2)
						{
							removeitem (ITEM_NORMAL_POUCH, 1)
							removeitem (ITEM_RARE_CANDY, 1)
							giveitem (ITEM_CRYSTAL_POUCH, 1)
							msgbox("Congrats! You made a crystal pouch!")
							release
						}
					
						else
						{
							msgbox("It looks like the pouch broke!")
							removeitem (ITEM_NORMAL_POUCH, 1)
							removeitem (ITEM_RARE_CANDY, 1)
							giveitem (ITEM_SPLITBARK_POUCH, 1)
							release
						}
				
					}
					else 
					{
						msgbox("You don't have the crafting item!")
						release
					}
				}
				else
				{
					msgbox("You don't have a normal pouch!")
					release
				}
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
				msgbox("Smell ya later!")
				releaseall
		
		}
	}
	else
	{
		msgbox("Smell ya later!")
		release
	}

}





movement Rat1Run{
	jump_in_place_up
	walk_fast_up *3
	jump_up
	walk_fast_up *6
	
}

movement Rat2Run{
	jump_in_place_up
	walk_fast_up *2
	walk_fast_right *8
	jump_right
	walk_fast_right *6
	
}

movement Rat3Run{
	jump_in_place_down
	walk_fast_down *3
	jump_down
	walk_fast_down *8
	
}

movement RatArenaMoveDown{
	walk_down *3
}