mapscripts Varrock_MapScripts {
}









script VARROCK_SIGNPOST
{
    msgbox(format("Varrock, the trade centre of the Gielinor."))
    closemessage
    release
    end
}



script VARROCK_Gypsy_Aris_SIGNPOST
{
    msgbox(format("My tent was destroyed by some adventurers having MvM battles in the square and is awaiting repair.\pI've moved to a small house in north Varrock for the time being.\l-Gypsy Aris."))
    closemessage
    release
    end
}

//NPCS


//an NPC that offer to trim a monster, and after you accept and give them one they just disappear
script VARROCK_SCAMMER
{
    faceplayer
    namebox ("Suspicious Man")
    msgbox(format("Pssst, give me your monster, I'll trim it for you."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_GUARD_0
{
    faceplayer
    namebox ("Guard")
    msgbox(format("Are you here to challenge the king to an MvM battle?\pKeep going north from here you will find him in the Palace."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_RUNEARMOUR
{
    faceplayer
    //namebox ("Guard")
    msgbox(format("I am thinking about getting a new sword, but they do not seem to be selling any Rune items."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Trader1
{
    
    //namebox ("")
    msgbox(format("I heard you can trade your monsters with others at the Grand Exchange.\pIs that true?"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Trader2
{
    
    //namebox ("")
    msgbox(format("You can trade monsters at Grand Exchange with others.\pThe only downside is that I've heard it is a hassle to set up a trade and you have to know people."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Firemaker
{
    faceplayer
    //namebox ("")
    msgbox(format("A long line of fires is the best way to train the Firemaking skill."))
    closemessage
    hidenamebox
    release
    end
}


script VARROCK_NPC_Guard1
{
    faceplayer
    namebox ("Guard")
    msgbox(format("We had an incident the other month which was caused by an MvM battle getting out of hand.\pFor some reason an adventurer thought it would be a good idea to unleash a Dragon in the square.\pSo now we are on duty to make sure no more damages come to other buildings."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Guard2
{
    faceplayer
    namebox ("Guard")
    msgbox(format("Welcome to Varrock.\pIf you are here to challenge the King to an MvM gym battle, then you can find him at the palace in the middle of town."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_CLEANER
{
    faceplayer
    namebox ("Cleaner")
    msgbox(format("Sweeping the streets is hard work but someone needs to keep this town clean."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Guard3
{
    faceplayer
    namebox ("Guard")
    msgbox(format("I sure could use a cup of tea…"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Archaeologist
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("I recently excavated a relic which appears to be from a long lost city.\pWe put it on display in the museum."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Quester
{
    faceplayer
    namebox ("Quester")
    msgbox(format("I wanted to go on a quest but was told I did not have enough Kudos.\pI do not get it, do they want help or not?"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Willough
{
    faceplayer
    namebox ("Willough")
    msgbox(format("Our mum sent us to town to tell Fluffs to come home but now she is stuck up on the castle wall and refuses to come down."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Shilop
{
    faceplayer
    namebox ("Shilop")
    msgbox(format("Here kitty, kitty!\pFluffs come down lets go home!"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Baraek
{
    faceplayer
    namebox ("Baraek")
    msgbox(format("I am selling newspapers 50GP each.\pAre you interested in one?"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_MAN_1
{
    faceplayer
    //namebox ("Baraek")
    msgbox(format("Some monsters can evolve if they are in different areas of the Gielinor.\pWe call them regional variants.\pAn example would be the Chickens we have here in Varrock differ greatly compared to those in Lumbridge and Karamja."))
    closemessage
    hidenamebox
    release
    end
}


script VARROCK_NPC_MAN_2
{
    faceplayer
    //namebox ("Baraek")
    msgbox(format("You know how adventurers use potions to help boost their stats while fighting?\pWell the same can be done with monsters!\pNext time you are at a store you should pick some up, they can come in handy."))
    closemessage
    hidenamebox
    release
    end
}


script VARROCK_NPC_Halen
{
    faceplayer
    namebox ("Haig Halen")
    msgbox(format("Very sorry, but we are closed right now."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Halen2
{
    faceplayer
    //namebox ("Haig Halen")
    msgbox(format("Honestly I think this is a joke."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_BronzeGuy
{
    faceplayer
    //namebox ("")
    msgbox(format("There are Pigeons everywhere here.\pSurely they must be useful for something right?"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Guard_5
{
    faceplayer
    namebox ("Guard")
    msgbox(format("The southern trail holds a lot of danger.\pPlease be careful of bears and other perils."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Guard_6
{
    namebox ("Guard")
    msgbox(format("Yes the castle is to the north."))
    namebox ("Dwarf")
    msgbox(format("And the kart system goes to the castle?"))
    namebox ("Guard")
    msgbox(format("No, it goes to the Grand Exchange."))
    namebox ("Dwarf")
    msgbox(format("Ok but where is the castle then?"))
    namebox ("Guard")
    msgbox(format("Ugh…"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_Ranger
{
    faceplayer
    namebox ("Ranger")
    msgbox(format("Sometimes the best teacher is defeat.\pIf you lose a battle think about how to change your team to adapt to the opponents strategy."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_THUG_1
{
    faceplayer
    //namebox ("Ranger")
    msgbox(format("You are in the wrong neighborhood.\pGet out before I make you stand and deliver."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_THUG_2
{
    faceplayer
    //namebox ("Ranger")
    msgbox(format("The criminal justice system is balanced on a knives edge, we thugs bring the knives and the guards gets us on the edge of the city."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_THUG_3
{
    faceplayer
    //namebox ("Ranger")
    msgbox(format("Once I get these lobsters all burnt and good, the Grand Exchange wont know what hit them."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_NOOB_1
{
    faceplayer
    //namebox ("Ranger")
    msgbox(format("I am meeting a friend up north past the border, he told me to bring my best items and money so they could see them."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_PRIEST
{
    faceplayer
    //namebox ("Ranger")
    msgbox(format("Would you like to partake in the ceremony?"))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_GUARD_7
{
    faceplayer
    namebox ("Guard")
    msgbox(format("Past this is the Wilderness, it is a lawless place and I can not in good conscience allow you to go there without a stern warning. Be careful."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_10
{
    faceplayer
    //namebox ("Guard")
    msgbox(format("They say the king is a surprisingly strong monster trainer.\pBut his wife prefers tending to her garden than indulging in his hobby."))
    closemessage
    hidenamebox
    release
    end
}

script VARROCK_NPC_11
{
    faceplayer
    //namebox ("Guard")
    msgbox(format("Dont dig for treasure chests, you have been warned."))
    closemessage
    hidenamebox
    release
    end
}




script VARROCK_NPC_TeaSalesman {
    lock
    faceplayer
    namebox ("Tea Salesman")
    msgbox(format("Selling Tea is my passion.\pFollow your passion and life will reward you.\pAnyway, are you in need of some high qualitea?"))
    waitmessage
    hidenamebox
    pokemart (TeaSalesmanVarrock)
    msgbox("Thank you, come again!")
    release
    end
}
raw `
    .align 2
TeaSalesmanVarrock:
    .2byte ITEM_REPEL_TEA_1
    .2byte ITEM_REPEL_TEA_2
    .2byte ITEM_REPEL_TEA_3
    .2byte ITEM_NONE
    release
    end
`






script VARROCK_NPC_Apothecary {
    lock
    faceplayer
    namebox ("Apothecary")
    msgbox(format("Welcome to my Potion store!\pHow may I help you?"))
    waitmessage
    hidenamebox
    pokemart (ApothecaryVarrock)
    msgbox("Thank you, come again!")
    release
    end
}
raw `
    .align 2
ApothecaryVarrock:
    .2byte ITEM_POTION_HP
    .2byte ITEM_POTION_ATT
    .2byte ITEM_POTION_DEF
    .2byte ITEM_POTION_SPATT
	.2byte ITEM_POTION_SPDEF
	.2byte ITEM_POTION_SPEED
    .2byte ITEM_NONE
    release
    end

`


















//ROUTE38

script TRIGGER_BLOCK_ROUTE38
{
        lock
        namebox("Guard")
        msgbox(format("Sorry, by order of the King only those who have obtained the Varrock Badge may pass here."))
        closemessage
        hidenamebox
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKLEFT)
        waitmovement(0)
        release
        end
}

script NPC_VARROCKGUARD_BLOCKADE_1
{
    lock
    faceplayer
    namebox("Guard")
    //if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 0){
        msgbox(format("Sorry, by order of the King only those who have obtained the Varrock Badge may pass here."))
        if (flag(FLAG_BADGE03_GET)){
            msgbox(format("You have the Varrock Badge!\pYou may pass, but be cautious.\pDangerous Monsters lurk beyond here."))
            hidenamebox
            closemessage
            //APPLY MOVEMENT
            //applymovement(OBJ_EVENT_ID_BARBARIAN_BLOCK_1, BARBARIANVILLAGE_BLOCK_1)
            //waitmovement(0)
            //setvar(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE, 1)
            release
            end
        }
    //}
    //if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 1){
    //    msgbox(format("Be cautious adventurer."))
    //}
    hidenamebox
    closemessage
    release
    end
}

script NPC_ARCHAEOLOGIST_BLOCKADE_1
{
    lock
    faceplayer
    namebox("Archaeologist")
    //if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 0){
        msgbox(format("Stop!\pPlease wait awhile, we recently uncovered some mysterious ruins within our digsite.\pWe are in the middle of excervating them and cannot risk being disterbed."))
        if (flag(FLAG_BADGE07_GET)){
            msgbox(format("You should see it!\pThe city of senstinstin has been found!"))
            hidenamebox
            closemessage
            //APPLY MOVEMENT
            //applymovement(OBJ_EVENT_ID_BARBARIAN_BLOCK_1, BARBARIANVILLAGE_BLOCK_1)
            //waitmovement(0)
            //setvar(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE, 1)
            release
            end
        }
    //}
    //if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 1){
    //    msgbox(format("Be cautious adventurer."))
    //}
    hidenamebox
    closemessage
    release
    end
}













script BATTLE_Varrock_Max
{
	namebox ("Max")
    msgbox(format("Come back and talk to me once you have achieved something great."))
    //trainerbattle_single(TRAINER_Varrock_Max, format("…"),format("…"))
    //namebox ("Max")
    //msgbox(format("…"))
	hidenamebox
    release
	end
}

script NPC_Varrock_MaxRock
{
    msgbox(format("It is a massive rock!\pIt appears to be alive."))
    //trainerbattle_single(TRAINER_Varrock_Max, format("…"),format("…"))
    //namebox ("Max")
    //msgbox(format("…"))
	hidenamebox
    release
	end
}

script BATTLE_Soffan_and_Quo
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("…"),format("…"))
    //namebox ("")
    msgbox(format("…"))
	hidenamebox
    release
	end
}




script NPC_VANNAKA
{
    faceplayer
    namebox ("Vannaka")
    msgbox(format("My name is Vannaka I have the honour of being a Gym Leader for the MvM Championships and I am also apart of Slayer Masters."))
    closemessage
    hidenamebox
    release
    end
}

script NPC_SLAYERMASTERLIST
{
    msgbox(format("It is a list containing all of the Slayer Masters."))
    msgbox(format("Vannaka - Arrav Badge.\pTurael - Keiper Badge.\pDuradel - Bwana Badge.\pChaeldar - Grisial Badge.\pMazchna - Sanguine Badge.\pKrystilla - Forinthry Badge.\pNieve - Umesco Badge.\pKonar - Kaal Badge."))
    msgbox(format("After obtaining all Slayer Master Badges you will then be eligible to participate in the… …\pThe page is torn."))
    closemessage
    release
    end
}











//VARROCK GYM


script BATTLE_VARROCK_GYM_TRAINER_1 
{ //Guard dog x2
	trainerbattle_single(TRAINER_FALADOR_GYM_1, format("Hey you!\nDo not trespass!"),format("Consider that a warning!") )
    switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		case 4: 
			lock
			faceplayer
            namebox("Guard")
			msgbox(format("Do not trespass!"))
            hidenamebox
			release
			end
        case 5:
			lock
			faceplayer
            namebox("Guard")
            msgbox(format("Do not trespass!"))
            hidenamebox
            release
			end
	}
}

script BATTLE_VARROCK_GYM_TRAINER_2
{ //Guard dog, labrador
	trainerbattle_single(TRAINER_FALADOR_GYM_1, format("You look shady."),format("You may pass shady person.") )
    switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		case 4: 
			lock
			faceplayer
            namebox("Guard")
			msgbox(format("You may pass shady person."))
            hidenamebox
			release
			end
        case 5:
			lock
			faceplayer
            namebox("Guard")
            msgbox(format("You may pass shady person."))
            hidenamebox
            release
			end
	}
}

script BATTLE_VARROCK_GYM_TRAINER_3
{ //Guard dog, kingly rat x2
	trainerbattle_single(TRAINER_FALADOR_GYM_1, format("The king said he did not want visitors today."),format("You do not care what the king wants at all, do you?") )
    switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		case 4: 
			lock
			faceplayer
            namebox("Guard")
			msgbox(format("The king said he did not want visitors today.\pYou do not care what the king wants at all, do you?"))
            hidenamebox
			release
			end
        case 5:
			lock
			faceplayer
            namebox("Guard")
            msgbox(format("The king said he did not want visitors today.\pYou do not care what the king wants at all, do you?"))
            hidenamebox
            release
			end
	}
}




