mapscripts Mill_Lane_Mill_2_MapScripts {
    
}

script FarmerBattle2{
    trainerbattle_single(TRAINER_MILL_LANE_2, format("It seems its time for you to face the second strongest of the mill three!"),format("One day I aim to be the strongest of the mill three."))
    msgbox("One day I aim to be the strongest of the mill three.")
    release
} 

script FarmerBattle3{
    trainerbattle_single(TRAINER_MILL_LANE_3, format("I cant let you pass and meet Millie without facing me. I am after all the second strongest of the mill three."),"Wow you beat all of us. Say hi to Millie from me.")
    msgbox("Wow you beat all of us. Say hi to Millie from me.")
    release
}