mapscripts Mill_Lane_Mill_2_MapScripts {
    
}

script Trainer3_MillLaneMill_Battle{
    trainerbattle_single(TRAINER_TRAINER3_MILLLANEMILL, format("It seems its time for you to face the second strongest of the mill three!"),format("One day I aim to be the strongest of the mill three."))
    namebox ("RSN")
    msgbox(format("One day I aim to be the strongest of the mill three."))
    hidenamebox
    release
    end
} 

script Trainer4_MillLaneMill_Battle{
    trainerbattle_single(TRAINER_TRAINER4_MILLLANEMILL, format("I cant let you pass and meet Millie without facing me.\pI am after all the second strongest of the mill three."),"Wow you beat all of us.\pSay hi to Millie from me.")
    namebox ("RSN")
    msgbox(format("Wow you beat all of us.\pSay hi to Millie from me."))
    hidenamebox
    release
    end
}



