

mapscripts Draynor_Sewers_1_MapScripts {

}




//BATTLES
//Low levels
script BATTLE_DRAYNORSEWERS_SKELETON_1{
    trainerbattle_single(TRAINER_DRAYNORSEWERS_SKELETON_1, format("The skeleton wanders towards you ominously…"),format("The skeleton seems offended about something trivial."))
    msgbox(format("The skeleton seems offended about something trivial."))
    release
    end
}

script BATTLE_DRAYNORSEWERS_SKELETON_2{
    trainerbattle_single(TRAINER_DRAYNORSEWERS_SKELETON_2, format("Chills runs down your spine as you prepare to battle the skeleton."),format("The skeleton waves goodbye to you."))
    msgbox(format("The skeleton waves goodbye to you."))
    release
    end
}
