mapscripts Lumbridge_MapScripts{
	    MAP_SCRIPT_ON_TRANSITION{
    goto(MoveNPCsAfterEvents_Lumbridge)
    }
}

script CUPHOLDER_NPC
{
	lock
	faceplayer
	msgbox(format("I am currently a Cupholder with no dialog."))
	release
	end
}	

script Lumbridge_SIGN
{
	lock
	faceplayer
	msgbox(format("Welcome to Lumbridge.\pHome of the River Lum."))
	release
	end
}

script Lumbridge_Phileas
{
	lock
	faceplayer
	msgbox(format("My Saraowl keeps me company on my travels."))
	release
	end
}

script Lumbridge_Saraowl
{
	lock
	faceplayer
	msgbox(format("Hoo Hoo!"))
	release
	end
}

script Lumbridge_GENERALSTORE_CLERK
{
	lock
	faceplayer
	msgbox(format("Hello there and welcome to the General Store.\pWhat is the General Store you ask?\pYou did not ask?\pWell, I will tell you anyway because I like your face!\pThe general store is where we sell items TO YOU for a small insignificant fee.\pYou are about to go on an adventure?\pWell you better get to the General Store to buy Buckets and other items that will help you out!\pAt the General Store!"))
	release
	end
}

script Lumbridge_FAYETH
{
	lock
	faceplayer
	msgbox(format("You should keep in mind you can only capture a monster when their health is above zero."))
	release
	end
}

script Lumbridge_BOT
{
	lock
	msgbox(format("...\p...\p...\p...\pThere is no response."))
	release
	end
}

script Lumbridge_DONIE
{
	lock
	faceplayer
	msgbox(format("It is always good to talk to people, even if they do not give you anything.\pThey might give you vital information for your adventure."))
	release
	end
}

script Lumbridge_HATIUS
{
	lock
	faceplayer
	msgbox(format("There were some muggers in the alley eyeing off my 3rd armour.\pSo I've had to change into a more casual look.\pBut now the Goblins are eyeing me, I cannot win."))
	release
	end
}

script Lumbridge_LACHTOPHER
{
	lock
	faceplayer
	msgbox(format("Free st00f pl0x!"))
	release
	end
}

script Lumbridge_DOOMSAYER
{
	lock
	faceplayer
	msgbox(format("DOOOOOOOM!\pI can sense it on you!\pYou have a terrible doom in your future!"))
	release
	end
}

script Lumbridge_IRONMAN_PAUL
{
	lock
	faceplayer
	msgbox(format("My friend Adam is currently on Tutorial Island.\pI wonder when he'll come home."))
	release
	end
}



script Lumbridge_IMP
{
	lock
	faceplayer
	msgbox(format("You found an Imp!\pCOR'BLIMEY MATE!\lIt tried to steal your pouches."))
	release
	end
}


//--EVENT---------------------------------------------------------------------------------------
script Lumbridge_BANKER
{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
	lock
	faceplayer
	msgbox(format("I'm waiting for my BF to finish work."))
	release
	end
	}
	lock
	faceplayer
	msgbox(format("A few years ago we were in a bidding war with a fisherman.\pHe wanted to put a fishing shop here instead of a bank.\pWe polled it to the community and we won by 75% of votes."))
	release
	end
}

script Lumbridge_EVENT_NPC1
{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
	lock
	faceplayer
	msgbox(format("Woowee!\pSo this is Lumbridge Castle.\pI'm too afraid to walk through the gates."))
	release
	end
	}
	lock
	faceplayer
	msgbox(format("I've come all the way from Catherby.\pI've always wanted to check out what sort of fish can be caught in the River Lum."))
	release
	end
}

//Guardsman Pazel
script Lumbridge_Guard_NORTH 
{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		faceplayer
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		release
		end
	}
	lock
	faceplayer
	msgbox(format("Please don't bother me while I'm on my break."))
	applymovement(13, MOVEMENT_LUMBRIDGE_GUARD_NORTH)
    waitmovement(0)
	release
	end
}
movement MOVEMENT_LUMBRIDGE_GUARD_NORTH{
    face_right
}

//Guardsman DeShawn
script Lumbridge_Guard_EAST
{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		faceplayer
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		release
		end
	}
	lock
	faceplayer
	msgbox(format("Be careful, there are a lot of gobins across the bridge."))
	release
	end
}

//Guardsman Peale
script Lumbridge_Guard_SOUTH
{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		faceplayer
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		release
		end
	}
	lock
	faceplayer
	msgbox(format("It's quite dangerous even with a monster to protect you.\pSo be careful."))
	release
	end
}

//Guardsman Pazel
script Lumbridge_Guard_NORTH_TRIGGER{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		PlaySE(SE_PIN)
		applymovement(13, LUMBRIDGE_GUARD_NORTH_TRIGGER_1)
		waitmovement(0)
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		waitmessage 
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_NORTH_TRIGGER)
        applymovement(13, LUMBRIDGE_GUARD_NORTH_TRIGGER_2)
        waitmovement(0)
        release
        end
	}
	release
    end
}
movement LUMBRIDGE_GUARD_NORTH_TRIGGER_1{
	emote_exclamation_mark
    face_player
}
movement LUMBRIDGE_PLAYER_NORTH_TRIGGER{
	walk_down
}
movement LUMBRIDGE_GUARD_NORTH_TRIGGER_2{
    face_down
}

//Guardsman DeShawn
script Lumbridge_Guard_EAST_TRIGGER{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		PlaySE(SE_PIN)
		applymovement(14, LUMBRIDGE_GUARD_EAST_TRIGGER_1)
		waitmovement(0)
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		waitmessage 
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_EAST_TRIGGER)
        applymovement(14, LUMBRIDGE_GUARD_EAST_TRIGGER_2)
        waitmovement(0)
        release
        end
	}
	release
    end
}
movement LUMBRIDGE_GUARD_EAST_TRIGGER_1{
	emote_exclamation_mark
    face_player
}
movement LUMBRIDGE_PLAYER_EAST_TRIGGER{
	walk_left
}
movement LUMBRIDGE_GUARD_EAST_TRIGGER_2{
	face_left
}

//Guardsman Peale
script Lumbridge_Guard_SOUTH_TRIGGER{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		PlaySE(SE_PIN)
		applymovement(12, LUMBRIDGE_GUARD_SOUTH_TRIGGER_1)
		waitmovement(0)
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		waitmessage 
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_SOUTH_TRIGGER)
        applymovement(12, LUMBRIDGE_GUARD_SOUTH_TRIGGER_2)
        waitmovement(0)
        release
        end
	}
	release
    end
}
movement LUMBRIDGE_GUARD_SOUTH_TRIGGER_1{
	emote_exclamation_mark
    face_player
}
movement LUMBRIDGE_PLAYER_SOUTH_TRIGGER{
	walk_left
}
movement LUMBRIDGE_GUARD_SOUTH_TRIGGER_2{
	face_left
}







script MoveNPCsAfterEvents_Lumbridge{
    if (flag(FLAG_COOKS_ASSIST_STARTED)){
        setobjectxyperm(12, 37, 34)
        setobjectmovementtype(12,MOVEMENT_TYPE_FACE_DOWN)

        setobjectxyperm(13, 10, 5)
        setobjectmovementtype(13,MOVEMENT_TYPE_FACE_RIGHT)

        setobjectxyperm(14, 41, 20)
        setobjectmovementtype(14,MOVEMENT_TYPE_FACE_DOWN)

		setobjectxyperm(25, 35, 5)
        setobjectmovementtype(25,MOVEMENT_TYPE_WANDER_AROUND)

		setobjectxyperm(3, 11, 5)
        setobjectmovementtype(3,MOVEMENT_TYPE_FACE_LEFT)
    }
}
//--EVENT---------------------------------------------------------------------------------------


















script Lumbridge_Bridge_NPC1
{
	lock
	faceplayer
	msgbox(format("People just run trough this area.\pThey should call it run by the bridge instead of Lumbridge."))
	release
	end
}


//LUMBRIDGE HOUSES---------------------------------



script Lumbridge_House_NPC1
{
	lock
	faceplayer
	msgbox(format("The forge broke, so I've sent for a dwarf to come from Falador to fix it."))
	release
	end
}

script Lumbridge_GeneralStore_NPC1
{
	lock
	faceplayer
	msgbox(format("It is better to have more pouches than less.\pIf you are on a long trip you might need them."))
	release
	end
}	

script Lumbridge_GeneralStore_NPC2
{
	lock
	faceplayer
	msgbox(format("There are a lot of goblins around these parts, you might want to stock up on some antipoisons.\pThis will prepare you for the worst."))
	release
	end
}	

script Lumbridge_House_BobsAxes
{
	lock
	faceplayer
	msgbox(format("Welcome to Bob's Brilliant Axes.\pMy name is Bob, how may I be of assistance?"))
	release
	end
}	

script Lumbridge_House_BobsGirl
{
	lock
	faceplayer
	msgbox(format("Hey, are you the contractor we hired to fix our bed?\p...\lNo?\pWhy are you in our house?"))
	release
	end
}	

script Lumbridge_House_Victoria
{
	lock
	faceplayer
	msgbox(format("Please don't give my brother, Lachtopher any money.\pHe is lazy and begs random strangers all the time."))
	release
	end
}	



script Lumbridge_House_NPC3
{
	lock
	faceplayer
	msgbox(format("I used a Bronze Pouch.\pTurns out they're really bad for catching monsters."))
	release
	end
}	

script Lumbridge_House_NPC4
{
	lock
	faceplayer
	msgbox(format("Some monster evolve differently depending on which evolution method."))
	release
	end
}	











//EVENT TO FINISH---------------
script Lumbridge_GeneralStore_MOD_ASH
{
	lock
	faceplayer
	msgbox(format("WOAH!\pI didn't see you there, I almost spilt my drink.\pI'm just writing out some dialog for my new fanfic.\pI call it MY ARM'S BIG ADVENTURE!\p...\pWhat?\lIt is a great name.\pAlthough I'm a bit stuck, I've made the adventuer in this story fight a giant bird but I'm not sure what the bird should look like.\p Do you have any monsters that might help inspire me?"))
	
	msgbox(format("No, I don't think that would work.."))
	msgbox(format("Yes!\pThat's it!\pI'll have the player face off against a giant ROC!\pThank you for giving me the inspiration I need to finish my story!\pPlease take this!"))
	msgbox(format("Once again, thank you for helping me.\pWhat is that?\pYou would like to read my fanfic?\pSorry it's not finished yet, you'll have to wait.\p...\pHow long?\pSoon TM."))

	release
	end
}	

script Lumbridge_GeneralStore_FANFIC
{
	lock
	faceplayer
	msgbox(format("It's a fanfic filled to the brim with weird innuendo's."))
	release
	end
}	
//---------------------

//EVENT TO FINISH---------------
script Lumbridge_House_Roddeck
{
	if (flag(FLAG_COOKS_ASSIST_STARTED)){
	lock
	faceplayer
	msgbox(format("Hello adventurer!\pDo you happen to have a Green Dragonling?\pWould you be willing to trade it for my Red Dragon?"))
    //TRADE
    msgbox(format("Please take care of Sottlepot, he is a good boy."))
    release
	end
	}
    msgbox(format("Did you know the more Badges you have the easier it is to control Monsters obtained in a trade?\pI wish I knew that before Sottlepot went on a rampage killing Sir Vant and an adventurer.."))
    release
	end
}
//---------------------




