mapscripts Lumbridge_MapScripts{
	MAP_SCRIPT_ON_FRAME_TABLE: BattleFrontier_BattleTowerLobby_OnFrame
}

script Kevin {
	lock
	faceplayer
	msgbox("Hi Boss! What can I do for ya?")
	release
	multichoicedefault (1, 0, MULTI_CHEAT_MENU, 0, 0)
	switch (var(VAR_RESULT))
	{
		case 0:
			msgbox("What runes would you like?")
			waitmessage
			pokemart (Cheat_Menu_Shop_Evolution)
			release
		case 1:
			msgbox("What pouches would you like?")
			waitmessage
			pokemart (Cheat_Menu_Shop_Pouches)
			release
		case 2:
			msgbox("Look at my wares!")
			waitmessage
			pokemart (Cheat_Menu_Shop_TM)
			release

		case 3:
			msgbox("Look at my junk!")
			waitmessage
			pokemart (Cheat_Menu_Shop_Misc)
			release
		
		case 4:
			msgbox("These might be important!")
			giveitem (ITEM_TERRORBIRD_POUCH)
			giveitem (ITEM_PICKAXE)
			giveitem (ITEM_BOAT)
			giveitem (ITEM_AXE)
			giveitem (ITEM_STRENGTHITEM)
			giveitem (ITEM_DIVEITEM)
			giveitem (ITEM_SPADE)
			giveitem (ITEM_FLYITEM)
			giveitem (ITEM_LANTERN)
			giveitem (ITEM_WATERFALLITEM)
			giveitem (ITEM_SMALL_NET)
			giveitem (ITEM_LARGE_NET)
			giveitem (ITEM_DRAGON_NET)
			giveitem (ITEM_MAP)
			release
		case 5:
			msgbox("Get money!")
			addmoney (250000, 0)
			release
		case 6:
			msgbox ("Heres some candy!")
			additem (ITEM_PURPLE_SWEETS, 100)
			release
		case 7:
			release
		
	}
	msgbox ("Smell ya later!")
	release
}

script GuardBlockLeftRoute1{
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		applymovement(13, BlockLeftLumbridge)
		waitmovement(0)
		msgbox(format("You should speak to the cook first. I heard he was looking for help."))
		waitmessage 
		release
		applymovement(OBJ_EVENT_ID_PLAYER, PlayerMoveBackLumbridge)
		waitmovement(0)
	}
	release
}

script HappyBirthday{
	lock
	faceplayer
	msgbox(format("Today is my birthday! To celebrate I'm giving everyone this cool hat! Here you can have one too!"))
	waitmessage
	giveitem(ITEM_DAGONHAIHAT, 1)
	applymovement(24, EmoteHeartMovement)
	msgbox(format("I hope you like it as much as I do!"))
	release
	
}

script MaxIvs{
	lock
	faceplayer
	bufferleadmonspeciesname (0)
	msgbox("Would you like to max {STR_VAR_1}'s IVs?", MSGBOX_YESNO)
	if (var(VAR_RESULT)){
		msgbox("Would you like 0 speed IVs?",MSGBOX_YESNO)
		if (var(VAR_RESULT)){
			special (MaxHpIV)
			special (MaxAtkIV)
			special (MaxDefIV)
			special (MaxSpAtkIV)
			special (MaxSpDefIV)
			special (MinSpeedIV)
			msgbox("Enjoy your IVs!")
		}
		else{
			special (MaxHpIV)
			special (MaxAtkIV)
			special (MaxDefIV)
			special (MaxSpAtkIV)
			special (MaxSpDefIV)
			special (MaxSpeedIV)
			msgbox("Enjoy your IVs!")
		}
	}
	else{
		msgbox("Maybe another time then..")
	}
	release
}

script ChangeAbilityScript{
	lock
	faceplayer
	bufferleadmonspeciesname(0)
	msgbox("Would you like to change \n{STR_VAR_1}'s Ability?", MSGBOX_YESNO)
	if (var(VAR_RESULT)){
		special(ChangeAbility)
		msgbox("Ability changed!")
	}
	else{
		msgbox("Maybe another time then?")
	}	
	release
}

script GuardBlockRightRoute1{
		if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		applymovement(13, BlockRightLumbridge)
		waitmovement(0)
		msgbox(format("You should speak to the cook first. I heard he was looking for help."))
		waitmessage 
		release
		applymovement(OBJ_EVENT_ID_PLAYER, PlayerMoveBackLumbridge)
		waitmovement(0)
	}
	release
}

script GuardBlockUpRoute1{
		if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		applymovement(14, BlockUpLumbridge)
		waitmovement(0)
		msgbox(format("You should speak to the cook first. I heard he was looking for help."))
		waitmessage 
		release
		applymovement(OBJ_EVENT_ID_PLAYER, PlayerMoveLeftLumbridge)
		waitmovement(0)
	}
	release
}

script GuardBlockDownRoute1{
		if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		lock
		applymovement(14, BlockDownLumbridge)
		waitmovement(0)
		msgbox(format("You should speak to the cook first. I heard he was looking for help."))
		waitmessage 
		release
		applymovement(OBJ_EVENT_ID_PLAYER, PlayerMoveLeftLumbridge)
		waitmovement(0)
	}
	release
}

movement BlockLeftLumbridge{
	emote_exclamation_mark
	jump_in_place_left
}
movement BlockRightLumbridge{
	emote_exclamation_mark
	jump_in_place_right
}
movement BlockUpLumbridge{
	emote_exclamation_mark
	jump_in_place_up
}
movement BlockDownLumbridge{
	emote_exclamation_mark
	jump_in_place_down
}

movement EmoteHeartMovement{
	emote_heart
}

movement PlayerMoveLeftLumbridge {
	walk_left *2
}
movement PlayerMoveBackLumbridge {
	walk_down *2
}
raw `
	.align 2
Cheat_Menu_Shop_Pouches:
	.2byte ITEM_NORMAL_POUCH
	.2byte ITEM_BRONZE_POUCH
	.2byte ITEM_IRON_POUCH
	.2byte ITEM_STEEL_POUCH
	.2byte ITEM_BLACK_POUCH
	.2byte ITEM_MITHRIL_POUCH
	.2byte ITEM_ADAMANT_POUCH
	.2byte ITEM_RUNE_POUCH
	.2byte ITEM_DRAGON_POUCH
	.2byte ITEM_CRYSTAL_POUCH
	.2byte ITEM_SPLITBARK_POUCH
	.2byte ITEM_DRAGONBANE_POUCH
	.2byte ITEM_AUGMENTED_POUCH
	.2byte ITEM_MYSTIC_POUCH
	.2byte ITEM_BARROWS_POUCH
	.2byte ITEM_GRANITE_POUCH
	.2byte ITEM_ANCIENT_POUCH
	.2byte ITEM_ELEMENTAL_POUCH
	.2byte ITEM_NONE
	release
	end
	
	.align 2
Cheat_Menu_Shop_Evolution:
	.2byte ITEM_AIR_RUNE
	.2byte ITEM_WATER_RUNE
	.2byte ITEM_EARTH_RUNE
	.2byte ITEM_FIRE_RUNE
	.2byte ITEM_COSMIC_RUNE
	.2byte ITEM_CHAOS_RUNE
	.2byte ITEM_MIND_RUNE
	.2byte ITEM_BODY_RUNE
	.2byte ITEM_LAW_RUNE
	.2byte ITEM_NATURE_RUNE
	.2byte ITEM_DEATH_RUNE
	.2byte ITEM_BLOOD_RUNE
	.2byte ITEM_SOUL_RUNE
	.2byte ITEM_ASTRAL_RUNE
	.2byte ITEM_DUST_RUNE
	.2byte ITEM_MUD_RUNE
	.2byte ITEM_MIST_RUNE
	.2byte ITEM_LAVA_RUNE
	.2byte ITEM_LIFE_RUNE
	.2byte ITEM_SPIRIT_CHARM
	.2byte ITEM_LEGENDARY_ITEM
	.2byte ITEM_RED_SCALE
	.2byte ITEM_BLUE_SCALE
	.2byte ITEM_GREEN_SCALE
	.2byte ITEM_BLACK_SCALE
	.2byte ITEM_FRAGMENT_OF_JAS
	.2byte ITEM_CABBAGE
	.2byte ITEM_NONE
	release
	end

	.align 2
Cheat_Menu_Shop_TM:
	.2byte ITEM_TM01
	.2byte ITEM_TM02
	.2byte ITEM_TM03
    .2byte ITEM_TM04
    .2byte ITEM_TM05
    .2byte ITEM_TM06
    .2byte ITEM_TM07
    .2byte ITEM_TM08
    .2byte ITEM_TM09
    .2byte ITEM_TM10
    .2byte ITEM_TM11
    .2byte ITEM_TM12
    .2byte ITEM_TM13
    .2byte ITEM_TM14
    .2byte ITEM_TM15
    .2byte ITEM_TM16
    .2byte ITEM_TM17
    .2byte ITEM_TM18
    .2byte ITEM_TM19
    .2byte ITEM_TM20
    .2byte ITEM_TM21
    .2byte ITEM_TM22
    .2byte ITEM_TM23
    .2byte ITEM_TM24
    .2byte ITEM_TM25
    .2byte ITEM_TM26
    .2byte ITEM_TM27
    .2byte ITEM_TM28
    .2byte ITEM_TM29
    .2byte ITEM_TM30
    .2byte ITEM_TM31
    .2byte ITEM_TM32
    .2byte ITEM_TM33
    .2byte ITEM_TM34
    .2byte ITEM_TM35
    .2byte ITEM_TM36
    .2byte ITEM_TM37
    .2byte ITEM_TM38
    .2byte ITEM_TM39
    .2byte ITEM_TM40
    .2byte ITEM_TM41
    .2byte ITEM_TM42
    .2byte ITEM_TM43
    .2byte ITEM_TM44
    .2byte ITEM_TM45
    .2byte ITEM_TM46
    .2byte ITEM_TM47
    .2byte ITEM_TM48
    .2byte ITEM_TM49
    .2byte ITEM_TM50
	.2byte ITEM_TM51
	.2byte ITEM_TM52
	.2byte ITEM_TM53
	.2byte ITEM_TM54
	.2byte ITEM_TM55
	.2byte ITEM_TM56
	.2byte ITEM_TM57
	.2byte ITEM_TM58
	.2byte ITEM_TM59
	.2byte ITEM_TM60
	.2byte ITEM_TM61
	.2byte ITEM_TM62
	.2byte ITEM_TM63
	.2byte ITEM_TM64
	.2byte ITEM_TM65
	.2byte ITEM_TM66
	.2byte ITEM_NONE
	release
	end
	
	.align 2
Cheat_Menu_Shop_Misc:
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_BLUEBERRY_SPECIAL
	.2byte ITEM_BREAD
	.2byte ITEM_CHOCOLATE_CAKE
	.2byte ITEM_LAMP_ATT
	.2byte ITEM_LAMP_DEF
	.2byte ITEM_LAMP_HP
	.2byte ITEM_LAMP_SPATT
	.2byte ITEM_LAMP_SPDEF
	.2byte ITEM_LAMP_SPEED
	.2byte ITEM_POTION_ATT
	.2byte ITEM_POTION_DEF
	.2byte ITEM_POTION_SPATT
	.2byte ITEM_POTION_SPDEF
	.2byte ITEM_PRAYER_POTION
	.2byte ITEM_STAT_BEER
	.2byte ITEM_STAT_MOONLIGHT_MEAD
	.2byte ITEM_NONE
	release
	end

`