mapscripts Draynor_Manor_MapScripts {

	MAP_SCRIPT_ON_LOAD {
        goto(WizardsTower_DraynorManor_STATE)
        }

}














script WizardsTower_DraynorManor_STATE{
        switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
            case 0: 
            case 1: 
            case 2: 
			case 3: 
            case 4:
			case 5:
                //HIDE NPCS
                removeobject(1) //ariane
                setflag(FLAG_TEMP_1)
                release
                end  
			case 6: 
				clearflag(FLAG_TEMP_1)
				addobject(1) //ariane
				release
				end
            case 7: 
				clearflag(FLAG_TEMP_1)
				addobject(1) //ariane
				//MOVE ARIANE
				setobjectxyperm(1,16,36)
				setobjectmovementtype(1,MOVEMENT_TYPE_FACE_UP)
				release
				end
            case 8: 
            case 9: 
                //HIDE NPCs
                removeobject(1) //ariane
                setflag(FLAG_TEMP_1)
                release
                end  
            }
    }



script HAM_EVENT_DraynorManor_MAIN_1{
    lock
	namebox("Ariane")
    msgbox(format("Did he seriously have to go inside this creepy place!"))
    hidenamebox
	closemessage
	applymovement(1, Ariane_DraynorManor_1)
	waitmovement(0)
	opendoor(14,17)
	waitdooranim
	msgbox(format("EEEEEEK!"))
	playSE(SE_LEDGE)
    applymovement (1,Ariane_DraynorManor_2)
	waitmovement(0)
	return
}

script HAM_EVENT_DraynorManor_MAIN_2{	
	closedoor(14,17)
	waitdooranim
	waitmovement(0)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE,7)
	setobjectxyperm(1,16,36)
	setobjectmovementtype(1,MOVEMENT_TYPE_FACE_UP)
	release
	end
}


script HAM_EVENT_DraynorManor_TRIGGER_1 {
	call(HAM_EVENT_DraynorManor_MAIN_1)
	msgbox(format("I…{PAUSE 15} I…{PAUSE 15} I cannot do this!!"))
	hidenamebox
	closemessage
	applymovement(1,Ariane_DraynorManor_3)
	goto(HAM_EVENT_DraynorManor_MAIN_2)
}

script HAM_EVENT_DraynorManor_TRIGGER_2 {
	call(HAM_EVENT_DraynorManor_MAIN_1)
	msgbox(format("I…{PAUSE 15} I…{PAUSE 15} I cannot do this!!"))
	hidenamebox
	closemessage
	applymovement(1,Ariane_DraynorManor_3)
	playse(SE_WALL_HIT)
	applymovement(OBJ_EVENT_ID_PLAYER, Ariane_DraynorManor_4)
	waitmovement(1)
	goto(HAM_EVENT_DraynorManor_MAIN_2)
}



movement Ariane_DraynorManor_1{
	walk_up
}

movement Ariane_DraynorManor_2{
    jump_in_place_up
}

movement Ariane_DraynorManor_3{
	walk_fast_down * 12
	walk_fastest_down * 6
	walk_fastest_right * 2
}

movement Ariane_DraynorManor_4{
    slide_right
    face_down
}



script HAM_EVENT_DraynorManor_Ariane{
    lock
	faceplayer
	namebox("Ariane")
    msgbox(format("I cant do this!\pThat manor is 2sp00ky4me!"))
    hidenamebox
	closemessage
	release
	end
}


























script DeadTree1 {

	if (var(VAR_TEMP_1)==1){
	}
	else 
	{
		lock
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The Tree attacked!")
		setwildbattle (SPECIES_DEAD_TREE, 5, ITEM_NONE)
		dowildbattle
		setvar(VAR_TEMP_1, 1)
		release
		}
}


movement DeadTree_PlayerMovement1 {
	emote_exclamation_mark
	lock_facing_direction
	jump_in_place_down
	delay_16
	unlock_facing_direction	
}










script DeadTree2 {

	if (var(VAR_TEMP_2)==1){
	}
	else 
	{
		lock
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The Tree attacked!")
		setwildbattle (SPECIES_DEAD_TREE, 5, ITEM_NONE)
		dowildbattle
		setvar(VAR_TEMP_2, 1)
		release
		}
}



script DeadTree3 {

	if (var(VAR_TEMP_3)==1){
	}
	else 
	{
		lock
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The Tree attacked!")
		setwildbattle (SPECIES_DEAD_TREE, 5, ITEM_NONE)
		dowildbattle
		setvar(VAR_TEMP_3, 1)
		release
		}
}



