mapscripts Draynor_Manor_MapScripts {
	MAP_SCRIPT_ON_TRANSITION:TryHideDraynorManorNpcs
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE:DraynorManorWarpCheck
}



script DraynorManorWarpCheck{
	map_script_2 (VAR_TEMP_2, 0, TryHideDraynorManorNpcs)

}

script TryHideDraynorManorNpcs{
	if(!(var(VAR_POKESCAPE_WIZARDS_TOWER_STATE) == 7)){
		removeobject(1)
		setflag(FLAG_TEMP_1)
	}
}

script ArianeChaseHamEvent8{
	lockall
	namebox("Ariane")
	msgbox(format("He went in here! Quick lets follow him!"))
	hidenamebox
	release
	lockall
	applymovement(1, ArianeRunAfterHam12)
	waitmovement(0)
	opendoor(14,17)
	waitdooranim
	applymovement(1,ArianeRunAfterHam12)
	closedoor(14,17)
	waitdooranim
	removeobject(1)
	setflag(FLAG_TEMP_1)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE,8)

}

script DeadTree1 {

	if (var(VAR_TEMP_1)==1){
	}
	else 
	{
		lock
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The Tree attacked!")
		setwildbattle (SPECIES_DEAD_TREE, 5, ITEM_NONE)
		dowildbattle
		setvar(VAR_TEMP_1, 1)
		release
		}
}


movement DeadTree_PlayerMovement1 {
	emote_exclamation_mark
	lock_facing_direction
	jump_in_place_down
	DELAY_16
	unlock_facing_direction	
}



script DeadTree2 {

	if (var(VAR_TEMP_2)==1){
	}
	else 
	{
		lock
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The Tree attacked!")
		setwildbattle (SPECIES_DEAD_TREE, 5, ITEM_NONE)
		dowildbattle
		setvar(VAR_TEMP_2, 1)
		release
		}
}



script DeadTree3 {

	if (var(VAR_TEMP_3)==1){
	}
	else 
	{
		lock
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The Tree attacked!")
		setwildbattle (SPECIES_DEAD_TREE, 5, ITEM_NONE)
		dowildbattle
		setvar(VAR_TEMP_3, 1)
		release
		}
}


movement ArianeRunAfterHam12{
	walk_fast_up
}
