mapscripts Lumbridge_Church_MapScripts {

}






script Lumbridge_Church_Father_Aereck
{
	lock
	faceplayer
	msgbox(format("Monsters dont really die.\pThey will not be needing graves.\pJust take them to the bank."))
	release
	end
}	

script Lumbridge_Church_NPC1
{
	lock
	faceplayer
	msgbox(format("Praise be Saradomin!"))
	release
	end
}	

script Lumbridge_Church_NPC2
{
	lock
	faceplayer
	msgbox(format("Bow to the great one!"))
	release
	end
}	

script Lumbridge_Church_NPC3
{
	lock
	faceplayer
	msgbox(format("I love Lumbridge.\pNothing happens.\pTown is safe and Zamorak and Saradomin won't wreck it over some light balls."))
	release
	end
}	


