mapscripts Lumbridge_Church_MapScripts {

}






script Lumbridge_Church_Father_Aereck
{
	lock
	faceplayer
	msgbox(format("Monsters dont really die.\pThey will not be needing graves.\pJust take them to the bank."))
	release
	end
}	

script Lumbridge_Church_NPC1
{
	lock
	faceplayer
	msgbox(format("Praise be Saradomin!"))
	release
	end
}	

script Lumbridge_Church_NPC2
{
	lock
	faceplayer
	msgbox(format("Bow to the great one!"))
	release
	end
}	

script Lumbridge_Church_NPC3
{
	lock
	faceplayer
	msgbox(format("I love Lumbridge.\pNothing happens.\pTown is safe and Zamorak and Saradomin won't wreck it over some light balls."))
	release
	end
}	







script Pub_Mod_Dolan
{
	lock
	faceplayer
    random(2)
        switch (var(VAR_RESULT)) {
            case 0: 
				namebox ("Mod Dolan")
				msgbox(format("..hic..\p...Have you seen my duck?\p..hic..\p..\pNo, no my duck is yellow and he squeaks.\p..hic.."))
				hidenamebox
				release
				end
            case 1: 
				namebox ("Mod Dolan")
				msgbox(format("..hic..\p...The Ruby Ring!\p..hic..\p..Rainbows you wear around your neck!\p..hic..\pWhere is my duck?\p..hic.."))
				hidenamebox
				release
				end
			
        }
	release
	end
}