mapscripts Tutorial_Island_Lab_Down_MapScripts{}


script starter1 {
	lock
	if ((flag(FLAG_CHOSE_STARTER2)) || flag(FLAG_CHOSE_STARTER3)){
		msgbox("You have already chosen!")
		release
		
	}
	
	else{
		if (!flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_GUTHLING, 10, 3)
			msgbox("This is a guthling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
					
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_GUTHLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (1)
							hidemonpic
							release
							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (1)
							
						
						}
				}
		
		}
		elif (flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_ARMALING, 10, 3)
			msgbox("This is an armaling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_ARMALING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (1)
							hidemonpic
							release
							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (1)
							
						
						}
				}
		
		}
	
	}
}

script starter2 {
	lock
	if ((flag(FLAG_CHOSE_STARTER1)) || flag(FLAG_CHOSE_STARTER3)){
		msgbox("You have already chosen!")
		release
		
	}
	
	else{
		if (!flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_ZAMLING, 10, 3)
			msgbox("This is a zamling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
					
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_ZAMLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (2)
							hidemonpic
							release
							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (2)
							
						
						}
				}
		
		}
		elif (flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_UNGODLING, 10, 3)
			msgbox("This is an ungodling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_UNGODLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (2)
							hidemonpic
							release
							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (2)
							
						
						}
				}
		
		}
	
	}
}

script starter3 {
	lock
	if ((flag(FLAG_CHOSE_STARTER1)) || flag(FLAG_CHOSE_STARTER2)){
		msgbox("You have already chosen!")
		release
		
	}
	
	else{
		if (!flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_SARALING, 10, 3)
			msgbox("This is a saraling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
					
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_SARALING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (3)
							hidemonpic
							release
							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (3)
							
						
						}
				}
		
		}
		elif (flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_TUMEKLING, 10, 3)
			msgbox("This is an tumekling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_TUMEKLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (3)
							hidemonpic
							release
							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (3)
							
						
						}
				}
		
		}
	
	}
}

script membership {
	msgbox("Would you like to be a member?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			setflag (FLAG_MEMBERSHIP)
			release
		}
		else {
			clearflag (FLAG_MEMBERSHIP)
			release
		}
}

script INeedAMonsterUp{
	if(!flag(FLAG_SYS_POKEMON_GET)){
		lock
		msgbox("I should take a monster with me.")
		applymovement(OBJ_EVENT_ID_PLAYER, MonsterMoveUp)
		waitmovement(0)
		release
	}
	else{
		release
	}
}

script INeedAMonsterLeft{
	if(!flag(FLAG_SYS_POKEMON_GET)){
		lock
		msgbox("I should take a monster with me.")
		applymovement(OBJ_EVENT_ID_PLAYER, MonsterMoveLeft)
		waitmovement(0)
		release
	}
	else{
		release
	}
}

script INeedAMonsterRight{
	if(!flag(FLAG_SYS_POKEMON_GET)){
		lock
		msgbox("I should take a monster with me.")
		applymovement(OBJ_EVENT_ID_PLAYER, MonsterMoveRight)
		waitmovement(0)
		release
	}
	else{
		release
	}
}

movement MonsterMoveUp{
	walk_up
}

movement MonsterMoveLeft{
	walk_left
}

movement MonsterMoveRight{
	walk_right
}
