mapscripts Route12_MapScripts{
	MAP_SCRIPT_ON_TRANSITION{
		random (100)
		if (var(VAR_RESULT) == 99)
		{
			clearflag(FLAG_UNUSED_0x493)
		}
		else {
			setflag (FLAG_UNUSED_0x493)
		}
		release
	}
}

script Cannot_Pass
{
	lockall
	msgbox("You shall not pass!")
	applymovement (OBJ_EVENT_ID_PLAYER,Cannot_Pass_Move)
	waitmovement (0)
	release

}

script Cow_Battle
{
	lock
	faceplayer
	#showmonpic (SPECIES_COW, 10, 3)
	msgbox ("MOOOO")
	setwildbattle (SPECIES_COW, 7, ITEM_NONE)
	#hidemonpic
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		removeobject (VAR_LAST_TALKED)
		release
	}
	else {
	lock
	msgbox("MOOOO")
	release
	}

}

script TestRemove 
{
	removeobject (VAR_LAST_TALKED)
}

movement Cannot_Pass_Move
{
	walk_left

}