mapscripts Mill_Lane_Mill_3_MapScripts {
    
}

script Millie_Miller{
    lock
    faceplayer
    namebox ("Millie Miller")
    checkitem(ITEM_FLOUR_POT, >1)
	if (var(VAR_RESULT) && !flag(FLAG_COOKS_ASSIST_FINISHED)){
        msgbox(format("Welcome to Mill Lane Mill!\pI heard that you were after some of our flour.\pTehehehehe.\pI can give you some if you want.."))
        trainerbattle_single(TRAINER_MILLIE_MILLER_MILLLANEMILL,format("But you'll have to battle me for it.\pTeheehehe!"),format("I was so close!"),GiveQuestWheat)
        hidenamebox
        release
        end
    }
    else {
        msgbox("Would you like to buy some flour?")
        pokemart(MillLaneMillFlourShop)
        hidenamebox
        release
        end
    }
}

script GiveQuestWheat{
    lock
    faceplayer
    namebox ("Millie Miller")
    msgbox("Congratulations! Here is the flour.")
    giveitem(ITEM_FLOUR_POT)
    msgbox(format("If you run out you may get some more from me anytime you wish.\pAlthough it will come at a cost.\pTehehehe!"))
    hidenamebox
    release
    end
}







raw `

    .align 2
MillLaneMillFlourShop:
	.2byte ITEM_FLOUR_POT
    .2byte ITEM_WHEAT
	.2byte ITEM_NONE

    release
    end

`

