mapscripts Lumbridge_Castle_2_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_POKESCAPE_LUMBRIDGE_CASTLE_STATE, 0: Lumbridge_Castle_Introduction
    ]

}




//-----------------------------------------------------------------------
script Lumbridge_Castle_GUARD{
	lock
	faceplayer
	msgbox(format("I'm on guard duty.\pPlease do not cause any problems."))
	release
	end
}

script Lumbridge_Castle_HALLWAY_GUARD{
	lock
	faceplayer
	msgbox(format("I'm sorry but this hallway is off limits.\pI'm surpirsed you are talking to be to be honest.\pNo one ever uses this hallway."))
	release
	end
}
script Lumbridge_Castle_HALLWAY_TRIGGER{
	lock
	PlaySE(SE_PIN)
	applymovement(13, Movement_Lumbridge_Castle_HALLWAY_TRIGGER1)
	waitmovement(0)
	msgbox(format("I'm sorry but this hallway is off limits.\pI'm surpirsed you are talking to be to be honest.\pNo one ever uses this hallway."))
	waitmessage 
	applymovement(OBJ_EVENT_ID_PLAYER, Movement_Lumbridge_Castle_HALLWAY_TRIGGER2)
    applymovement(13, Movement_Lumbridge_Castle_HALLWAY_TRIGGER3)
    waitmovement(0)
    release
    end
	}
movement Movement_Lumbridge_Castle_HALLWAY_TRIGGER1{
	emote_exclamation_mark
    face_player
}
movement Movement_Lumbridge_Castle_HALLWAY_TRIGGER2{
	walk_left
}
movement Movement_Lumbridge_Castle_HALLWAY_TRIGGER3{
	face_left
}
//-----------------------------------------------------------------------


//-----------------------------------------------------------------------
script Lumbridge_Castle_Introduction
{
//SECTION 1
	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
	lockall
	setvar(VAR_POKESCAPE_LUMBRIDGE_CASTLE_STATE, 1)
	applymovement(9, Movement_Duke)
	applymovement(10, Movement_Hans_1)
	waitmovement (0)
	playse(SE_PIN)
	applymovement(10, Movement_Hans_2)
	waitmovement (0)
	namebox ("Hans")
	msgbox(format("Hello there!\pMy name is Hans.\pYou are...?"))
	applymovement(OBJ_EVENT_ID_PLAYER, Movement_PLAYER_1)
	waitmovement (0)
	msgbox(format("...\pNice to meet you {PLAYER}.\pYou must be here to see the researcher?\pWe've had a few others come see him today too.\pFollow me."))
	waitmessage
	hidenamebox
	closemessage
	applymovement(10, Movement_Hans_3)
	applymovement(OBJ_EVENT_ID_PLAYER, Movement_PLAYER_2)
	waitmovement (0)
	applymovement(4, Movement_NORMALTREE_1)
	waitmovement (0)
//SECTION 2
	namebox ("Hans")
	msgbox(format("Sorry to interrupt but this is {PLAYER}.\pThey are interested in your quest Professor."))
	hidenamebox
	applymovement(4, Movement_NORMALTREE_2)
	waitmovement (0)
	namebox ("Prof. Normal Tree")
	msgbox(format("Nice.\pI am Professor Normal Tree.\pI am in need of assistants to help me in my research, as you would know this world is full to the brim with all sorts of monsters.\pWhat I would like assistance with is filling this BESTIARY with as much data as possible.\pOf course I wouldn't ask you to do it for free, I'll be giving you one of 3 rare monsters to take with you on your journey."))
	msgbox(format("Would you like to accept my Quest?"), MSGBOX_YESNO)
	while (var(VAR_RESULT) != 1) {
        msgbox(format("Noob.\p...How about now?"), MSGBOX_YESNO)	
	}
		msgbox(format("Nice.\pPlease choose from one of these 3 monsters on the table."))
		hidenamebox
	release
	end
	}
	release
	end
}

script Lumbridge_Castle_Professor_Normal_Tree_1{
	if (flag(FLAG_STARTER1)){
			applymovement(OBJ_EVENT_ID_PLAYER, Movement_Starter1)
			waitmovement(0)
		}
		elif (flag(FLAG_STARTER2)) {
			applymovement(OBJ_EVENT_ID_PLAYER, Movement_Starter2)
			waitmovement(0)
		}
		elif (flag(FLAG_STARTER3)) {
			applymovement(OBJ_EVENT_ID_PLAYER, Movement_Starter3)
			waitmovement(0)
		}
		namebox ("Prof. Normal Tree")
		msgbox(format("Nice.\pPlease take this BEASTIARY."))
		hidenamebox
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("Obtained the BEASTIARY."))
		waitfanfare
		namebox ("Prof. Normal Tree")
		msgbox(format("I've got to head to Kandarin now, I look forward to seeing how much of the BEASTIARY you've filled out the next we meet.\pUntil then...\lNice."))
		waitmessage
		hidenamebox
		closemessage
		fadescreen (FADE_TO_BLACK)
		removeobject(4)
		fadescreen(FADE_FROM_BLACK)
		goto(Lumbridge_Castle_Hans_1)
		release
		end	
	}

script Lumbridge_Castle_Professor_Normal_Tree_2{
	lock
	faceplayer
	namebox ("Prof. Normal Tree")
	msgbox(format("Please choose from one of these 3 monsters on the table."))
	hidenamebox
	release
	end
	}

script Lumbridge_Castle_Hans_0{
	lock
	faceplayer
	namebox ("Hans")
	msgbox(format("Oh how exciting!\pI wonder which one you will choose."))
	hidenamebox
	release
	end
	}

script Lumbridge_Castle_Hans_1{
	applymovement(10, Movement_Hans_4)
	waitmovement(0)
	namebox ("Hans")
	msgbox(format("{PLAYER}, before you go have you heard of the MvM championships?\pMvM, which stands for Monster VS Monster, is where trainers compete against eachother in battle by using their monsters to fight for them.\pIf you wish to participate in the MvM Championships you must defeat 8 leaders from around Gielinor and make your way to the Wilderness Volcano.\pThe Duke is one of these 8 Leaders.\pIf you are interested you should pay him a visit.\pAnyway, all the best on your adventure {PLAYER}, I'm sure I'll see you around."))
	waitmessage
	hidenamebox
	closemessage
	fadescreen (FADE_TO_BLACK)
	removeobject(9)
	removeobject(10)
	fadescreen(FADE_FROM_BLACK)
	setflag (FLAG_SYS_POKEDEX_GET)
	setflag (FLAG_SYS_NATIONAL_DEX)
	special (EnableNationalPokedex)
	release
	end
}

script Starter_TRIGGER{
	if(!flag(FLAG_SYS_POKEMON_GET)){
		lock
		namebox ("Prof. Normal Tree")
		msgbox(format("Please choose from one of these 3 monsters on the table."))
		waitmessage
		hidenamebox
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, Movement_Starter_TRIGGER)
		waitmovement(0)
		release
	}
	else{
		release
		end
	}
}


//LUMBRIDGE INTRODUCTION MOVEMENTS

movement Movement_Starter_TRIGGER
{
	walk_up
}
movement Movement_Duke
{
	walk_down * 4
	walk_left * 14
}
movement Movement_Hans_1
{
	walk_down * 5
	walk_left * 4
}
movement Movement_Hans_2
{
	emote_exclamation_mark
	face_player
	delay_16
	walk_down
}
movement Movement_PLAYER_1
{
	walk_in_place_up * 2
}
movement Movement_Hans_3
{
	walk_up
	walk_right * 4
	walk_up * 5
	walk_right * 2
	walk_up * 4
	walk_left
}
movement Movement_PLAYER_2
{
	walk_up * 2
	walk_right * 4
	walk_up * 5
	walk_right * 2
	walk_up * 3
	walk_left * 2
	face_up
}
movement Movement_NORMALTREE_1
{
	face_right
}
movement Movement_NORMALTREE_2
{
	face_player
}
movement Movement_Hans_4
{
	walk_left
	face_player
}
movement Movement_Starter1
{
	walk_right
	face_up
}
movement Movement_Starter2
{
	face_up
}
movement Movement_Starter3
{
	walk_left
	face_up
}

//--STARTER CHOICES---------------------------------------------------------
script Pouch_Starter1 {
	lock
	if ((flag(FLAG_STARTER2)) || flag(FLAG_STARTER3)){
		msgbox("You have already chosen!")
		release
	}	
	else{
		if (!flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_GUTHLING, 10, 3)
			msgbox("This is a Guthling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release	
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_GUTHLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (5)
							hidemonpic
							release
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (5)
						}
						goto(Lumbridge_Castle_Professor_Normal_Tree_1)
				}
		}
		elif (flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_ARMALING, 10, 3)
			msgbox("This is an Armaling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_ARMALING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (5)
							hidemonpic
							release
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (5)
						}
						goto(Lumbridge_Castle_Professor_Normal_Tree_1)
				}
		}
	}
}



script Pouch_Starter2 {
	lock
	if ((flag(FLAG_STARTER1)) || flag(FLAG_STARTER3)){
		msgbox("You have already chosen!")
		release	
	}
	else{
		if (!flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_ZAMLING, 10, 3)
			msgbox("This is a Zamling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release		
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_ZAMLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (6)
							hidemonpic
							release							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (6)
						}
						goto(Lumbridge_Castle_Professor_Normal_Tree_1)
				}		
		}
		elif (flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_UNGODLING, 10, 3)
			msgbox("This is an Ungodling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_UNGODLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (6)
							hidemonpic
							release							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (6)
						}
						goto(Lumbridge_Castle_Professor_Normal_Tree_1)
				}		
		}	
	}
}

script Pouch_Starter3 {
	lock
	if ((flag(FLAG_STARTER1)) || flag(FLAG_STARTER2)){
		msgbox("You have already chosen!")
		release		
	}	
	else{
		if (!flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_SARALING, 10, 3)
			msgbox("This is a Saraling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release					
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_SARALING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (7)
							hidemonpic
							release							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (7)						
						}
						goto(Lumbridge_Castle_Professor_Normal_Tree_1)
				}		
		}
		elif (flag(FLAG_MEMBERSHIP)) {
			lock
			showmonpic (SPECIES_TUMEKLING, 10, 3)
			msgbox("This is an Tumekling.")
			msgbox(format("Would you like this monster as your starter?"), MSGBOX_YESNO)
				if (var(VAR_RESULT) == NO){
					hidemonpic
					release
				}
				else{
					setflag (FLAG_SYS_POKEMON_GET)
					givemon (SPECIES_TUMEKLING,5, ITEM_NONE)
					msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
						if (var(VAR_RESULT) == NO){
							removeobject (7)
							hidemonpic
							release							
						}
						else{
							setvar (VAR_0x8004, 0)
							call (Common_EventScript_NameReceivedPartyMon)
							removeobject (7)												
						}
						goto(Lumbridge_Castle_Professor_Normal_Tree_1)
				}		
		}	
	}
}
//-----------------------------------------------------------------------








































//-------------COOKS ASSISTANT----------------------------------------------------------
script LumbridgeCastleCook{
	lock
	faceplayer
	checkitem(ITEM_CAKE, 1)
	if (var(VAR_RESULT) && !flag(FLAG_COOKS_ASSIST_FINISHED)){
		removeitem (ITEM_CAKE, 1)
		msgbox(format("I am saved! Thank you so much!\pFeel free to use my Range anytime."))
		msgbox(format(" Oh? What's that?\n You wanted to challenge the Duke to a Gym Battle?\p Why didn't you say so!\n Go straight up those stairs.\n I'll let him know you're coming."))
		setflag(FLAG_COOKS_ASSIST_FINISHED)
		release
	}

	if (!flag(FLAG_COOKS_ASSIST_STARTED)){
		msgbox(CookAssistStartTextFirst)
		msgbox(CookAssistStartTextSecond)
		msgbox("Can you please help me?", MSGBOX_YESNO)
		if (var(VAR_RESULT)){
			msgbox("Oh, thank you, thank you!")
			msgbox(CookItemsListFirst)
			msgbox(CookItemsListSecond)
			msgbox("oh.. before you go.")
			giveitem (ITEM_MAP)
			msgbox(format("Hopefully that map will help you if you get lost."))
			setflag(FLAG_COOKS_ASSIST_STARTED)
			release
		}
		else{
			msgbox(format("Fine! I always knew you adventurer types were callous beasts! Go on your merry way."))
			release
		}
	}

	elif (flag(FLAG_COOKS_ASSIST_STARTED) && !flag(FLAG_COOKS_ASSIST_FINISHED)){
		msgbox(format("Do you need help with finding the ingredients?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)){
			msgbox("I need an egg, some milk, and some flour.")
			checkitem (ITEM_EGG,1)
			if (!var(VAR_RESULT)){
				msgbox(format("You should visit the farm north of here for an egg."))
			}
			else{
				checkitem (ITEM_MILK_BUCKET,1)
				if (var(VAR_RESULT)){
					checkitem (ITEM_FLOUR_POT, 1)
					if(var(VAR_RESULT)){
						msgbox(format("It looks like you have everything!\p Could you also make the cake?\n I forgot how.\p Use the range over there!"))
						release
					}
				}
			}
			checkitem(ITEM_MILK_BUCKET,1)
			if(!var(VAR_RESULT)){
				msgbox(format("You can get some milk from the Cow Field, east of Lumbridge."))
			}
			checkitem(ITEM_FLOUR_POT,1)
			if(!var(VAR_RESULT)){
				msgbox(format("You should ask someone at the Windmill if they can give you some flour."))
			}
			release	
		}
		else {
			msgbox("Great! Please hurry!")
			release
		}
	}
	else{
		msgbox("Thanks again for all the help!")
		release
	}

}

script FillBucketWater{
	checkitem (ITEM_EMPTY_BUCKET, 1)
	if (var(VAR_RESULT)){
		removeitem (ITEM_EMPTY_BUCKET, 1)
		giveitem (ITEM_WATER_BUCKET, 1)
		release
	}
	else {
		msgbox("Running water - A nice feature!")
		release
	}
}

script CookCake{
	lock
	msgbox("Would you like to bake a cake?", MSGBOX_YESNO)
	if (var(VAR_RESULT)){
		checkitem (ITEM_EGG, 1)
		if (var(VAR_RESULT)){
			checkitem (ITEM_MILK_BUCKET, 1)
			if(var(VAR_RESULT)){
				checkitem (ITEM_FLOUR_POT,1)
				if(var(VAR_RESULT)){
					removeitem(ITEM_EGG, 1)
					removeitem(ITEM_MILK_BUCKET,1)
					removeitem(ITEM_FLOUR_POT, 1)
					additem(ITEM_EMPTY_BUCKET, 1)
					additem(ITEM_EMPTY_POT, 1)
					additem(ITEM_CAKE, 1)
					msgbox("You bake a cake.")
				}
				else{
					msgbox("You don't have any flour!")
				}
			}
			else{
				msgbox("You don't have any milk!")
			}
		}
		else{
			msgbox("You don't have any eggs!")
		}
	}

	release
}

script CheckCookFinished{
	if (!flag(FLAG_COOKS_ASSIST_FINISHED)){
		lock
		applymovement(1, CookAlert)
		waitmovement(0)
		msgbox(format("Hey come here!"))
		release
		applymovement(OBJ_EVENT_ID_PLAYER,ReturnToCook)
		waitmovement(0)
	}
	release
}



movement CookAlert {
	jump_in_place_left
	emote_exclamation_mark
}
movement ReturnToCook {
	walk_right*2
	walk_down*2
	walk_right*2

}

text CookAssistStartTextFirst{
	format("Oh dear.. What am I to do.. I'm in a terrible, terrible mess!")
}
text CookAssistStartTextSecond{
	format("I should be making a cake for the Duke but I forgot to get the ingredients!")
}


text CookItemsListFirst{
	format("I need an egg, some milk and some flour. You should go visit the farm north of here for an egg.")
}

text CookItemsListSecond{
	format("You can get some milk from the Cow Field, east of Lumbridge. You should ask someone at the Windmill if they can give you some flour.")
}
//-----------------------------------------------------------------------










//CASTLE NPCS OUTSIDE ------------------------------------------------------

script Lumbridge_Castle_NPC1
{
	lock
	faceplayer
	msgbox(format("The Duke is sort of like the regional champion around here.\pBetter stay on his good side."))
	release
	end
}	