mapscripts Draynor_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        goto(WizardsTower_Draynor_STATE)
        }
}



script WizardsTower_Draynor_STATE{
        switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
            case 0: 
            case 1: 
            case 2: 
			case 3: 
                //HIDE NPCS
                setflag(FLAG_TEMP_1)
				setflag(FLAG_TEMP_2)
                removeobject(21)
				removeobject(24)
                release
                end
            case 4:
                //SHOW NPCs EVENT
                clearflag(FLAG_TEMP_1)
				clearflag(FLAG_TEMP_2)
                addobject(21)
				addobject(24)
                release
                end
            case 5:
			case 6: 
            case 7: 
            case 8: 
            case 9: 
                //HIDE NPCs
                setflag(FLAG_TEMP_1)
				setflag(FLAG_TEMP_2)
                removeobject(21)
				removeobject(24)
                release
                end
            }
    }








script HAM_EVENT_Draynor{
    lockall
    applymovement(21, HAM_Movement6_1)
    namebox("Ariane")
    msgbox(format("I'm not sure which way he went...\pMaybe the market.."))
	waitmovement(0)
    hidenamebox
    closemessage
	applymovement(21, HAM_Movement6_2)
    waitmovement(0)
	removeobject(21)
	setflag(FLAG_TEMP_1)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE, 5)
	release
	end
}

movement HAM_Movement6_1{
    face_up
	delay_16
	face_left
	delay_16
	face_right
	delay_16
	face_left
	delay_16
}

movement HAM_Movement6_2{
    walk_left * 11
}

script Draynor_Ariane{
	lock
    namebox("Ariane")
	msgbox(format("He doesn't seem to be here...\pI hope he didn't leave town.."))
    hidenamebox
    release
	end
}












script NPC_PIG
{
	lock
	faceplayer
    playmoncry(SPECIES_PIG, 0)
	msgbox(format("OINK!"))
    waitmoncry
	release
	end
}


script Draynor_Diango{
	lock
	faceplayer
    namebox("Diango")
	msgbox(format("Howdy!"))
    hidenamebox
    release
	end
}

script Draynor_Miss_Schism{
	lock
	faceplayer
    namebox("Miss Schism")
	msgbox(format("Hello."))
    hidenamebox
    release
	end
}

script Draynor_Oliva{
	lock
	faceplayer
    namebox("Oliva")
	msgbox(format("The other day a stranger dressed in blue and yellow gave me a kitten."))
    hidenamebox
    release
	end
}

script Draynor_Martin{
	lock
	faceplayer
    namebox("Martin")
	msgbox(format("Sorry, I'm a bit too busy to talk.\pSomeone nicked my cabbage."))
    hidenamebox
    release
	end
}

script Draynor_Guard1{
    namebox("Guard")
	msgbox(format("Hey!\nGet your hands off there!"))
    hidenamebox
    release
	end
}

script Draynor_Coolmom227{
    namebox("Cool Mom227")
	msgbox(format("..."))
    hidenamebox
    release
	end
}

script Draynor_Guard2{
	lock
	faceplayer
    namebox("Guard")
	msgbox(format("Don't cause any trouble."))
    hidenamebox
    release
	end
}

script Draynor_Guard3{
	lock
	faceplayer
    namebox("Guard")
	msgbox(format("Ow..\pI fell out of this tree."))
    hidenamebox
    release
	end
}




//INDOORS
script Draynor_Morgan{
	lock
	faceplayer
    namebox("Morgan")
	msgbox(format("There's a Vampyre in Draynor Mannor but no one believes me.."))
    hidenamebox
    release
	end
}

