

mapscripts Lumbridge_Forest_MapScripts {
MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 6) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}






//NPCS
script LUMBRIDGEFOREST_NPC_BOT1
{
    msgbox(format("BEEP BOOP."))
    closemessage
    release
    end
}
script LUMBRIDGEFOREST_NPC_BOT2
{
    msgbox(format("CHOP, CHOP, CHOP."))
    closemessage
    release
    end
}
script LUMBRIDGEFOREST_NPC_WOODCUTTER
{
    faceplayer
    msgbox(format("These bots are so annoying."))
    closemessage
    release
    end
}

script BATTLE_LUMBRIDGEFOREST_BOT1
{ //
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_BOT1, format("ALERT!\pINTERACTION DETECTED.\pRESPONSE ACTIVATED.\pHELLO, I AM NOT A BOT."),format("HELLO, I AM NOT A BOT."))
    namebox ("BOT")
    msgbox(format("HELLO, I AM NOT A BOT."))
	hidenamebox
    release
	end
}

script BATTLE_LUMBRIDGEFOREST_WOODCUTTER1
{ //
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_WOODCUTTER1, format("OMG LUL, guess what?\pThese woods belong to me!"),format("JK, I'll share."))
    namebox ("WOODCUTTER")
    msgbox(format("Like ROFLMAO you are stronk.\pYou sure cut me down to size, OMGEALUL!"))
	hidenamebox
    release
	end
}

//ITEMS
script ITEM_LUMBRIDGEFOREST_TM49_SNARL //FLAG_ITEM_LUMBRIDGEFOREST_1
{
    finditem(ITEM_TM49_SNARL)
    end
}