
const OBJ_EVENT_ID_ZEZIMA = 1
const OBJ_EVENT_ID_BOATY = 2
const OBJ_EVENT_ID_DEMONHEADGE = 5
const OBJ_EVENT_ID_HYPERSTAN = 4
const OBJ_EVENT_ID_TEHNOOBSHOW = 3

mapscripts Rimmington_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
    goto(Rimmington_STATE)
    }
}






script Rimmington_STATE{
	switch (var(VAR_POKESCAPE_RIMMINGTON_STATE)){ 
		case 0: 
            playbgm(MUS_RG_GAME_CORNER, 1)

			setobjectxyperm(OBJ_EVENT_ID_ZEZIMA,22,5)
			setobjectmovementtype(OBJ_EVENT_ID_ZEZIMA,MOVEMENT_TYPE_FACE_UP)

            setobjectxyperm(OBJ_EVENT_ID_BOATY,22,6)
			setobjectmovementtype(OBJ_EVENT_ID_BOATY,MOVEMENT_TYPE_FACE_UP)

            setobjectxyperm(OBJ_EVENT_ID_TEHNOOBSHOW,23,6)
			setobjectmovementtype(OBJ_EVENT_ID_TEHNOOBSHOW,MOVEMENT_TYPE_FACE_LEFT)

            setobjectxyperm(OBJ_EVENT_ID_DEMONHEADGE,24,6)
			setobjectmovementtype(OBJ_EVENT_ID_DEMONHEADGE,MOVEMENT_TYPE_FACE_RIGHT)

            setobjectxyperm(OBJ_EVENT_ID_HYPERSTAN,25,6)
			setobjectmovementtype(OBJ_EVENT_ID_HYPERSTAN,MOVEMENT_TYPE_FACE_LEFT)

            setobjectxyperm(24,21,5)
			setobjectmovementtype(24,MOVEMENT_TYPE_JOG_IN_PLACE_RIGHT)

            setobjectxyperm(27,19,7)
			setobjectmovementtype(27,MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT)

            setobjectxyperm(20,20,7)
			setobjectmovementtype(20,MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)

            setobjectxyperm(15,23,7)
			setobjectmovementtype(15,MOVEMENT_TYPE_JOG_IN_PLACE_UP)

            setobjectxyperm(25,28,6)
			setobjectmovementtype(25,MOVEMENT_TYPE_JOG_IN_PLACE_LEFT)

            setobjectxyperm(23,29,7)
			setobjectmovementtype(23,MOVEMENT_TYPE_JOG_IN_PLACE_LEFT)

            setobjectxyperm(7,27,8)
			setobjectmovementtype(7,MOVEMENT_TYPE_LOOK_AROUND)

            release
            end
    	case 1: 
            //HIDE HOUSE PARTIES
            removeobject (OBJ_EVENT_ID_ZEZIMA)
            removeobject (OBJ_EVENT_ID_BOATY)
            removeobject (OBJ_EVENT_ID_DEMONHEADGE)
            removeobject (OBJ_EVENT_ID_HYPERSTAN)
            removeobject (OBJ_EVENT_ID_TEHNOOBSHOW)
            removeobject (24)
            removeobject (27)
            removeobject (20)
            removeobject (15)
            removeobject (25)
            removeobject (23)
            setflag(FLAG_TEMP_1)
            release
            end
            
		case 2: 
		case 3: 
		case 4: 
		case 5:
		case 6: 
		case 7: 
		case 8: 
		case 9: 
		
			release
			end

		}
}




script NPC_RIMMINGTON_FANBOYNOOB_1{
    
    namebox("FAN NOOB")
    msgbox(format("OMG!\pOMG!\pOMG!\pOMG!\pOMG!\pOMG! OMG! OMG!\nOMG! OMG! OMG!\pOH EMM GEEE!!\pOH MY GOD!!\pIt's Tehnoobshow!!!!\pSign my everything!"))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_FANBOYNOOB_2{
    
    namebox("FAN NOOB")
    msgbox(format("Hi Zezima!\pHey Zezima!\pZEEEZZZIIIIMAAA!\pADD ME PLS!!!"))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_FANBOYNOOB_3{
    faceplayer
    namebox("FAN NOOB")
    msgbox(format("They say the house of Zezima has a golden statue spewing chocolate we cant eat because we are not maxed."))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_FANBOYNOOB_4{
    faceplayer
    namebox("FAN NOOB")
    msgbox(format("I wonder what the house of someone with 99 construction looks like!"))
    hidenamebox
    release
    end
}







script NPC_RIMMINGTON_RSMVer_1{
    
    namebox("RSMVer")
    msgbox(format("What should our next RSMV be about?"))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_RSMVer_2{
    
    namebox("RSMVer")
    msgbox(format("House parties are hype!!"))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_Zezima{
    
    namebox("Zezima")
    msgbox(format("..."))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_Boaty{
    
    namebox("Boaty")
    msgbox(format("This is such an xp waste."))
    hidenamebox
    release
    end
}


script NPC_RIMMINGTON_NPC_1{
    lock
    faceplayer
    namebox("Man")
    msgbox(format("Occasionally Gielinorian celebrities host house parties here.\pRimmington goes from a quiet little town to being louder than the Falador party room."))
    hidenamebox
    release
    end
}

script NPC_RIMMINGTON_NPC_2{
    faceplayer
    namebox("Man")
    msgbox(format("I just want to train construction, why is there a line?"))
    hidenamebox
    release
    end
}


script NPC_RIMMINGTON_Tehnoobshow{
    
    namebox("Tehnoobshow")
    msgbox(format("..."))
    hidenamebox
    release
    end
}













script NPC_SETVAR_RIMMINGTON{
    lock
    faceplayer
    namebox("RIMMINGTON VAR")
    if((var(VAR_POKESCAPE_RIMMINGTON_STATE) == 0)){
        msgbox(format("THE VAR IS NOW SET TO 1\p  {PK}{SUPER_ER} {UP_ARROW}{SUPER_E}{SUPER_RE}⋯…♂♂▶{TALL_PLUS}⋯ー。{UNK_SPACER}"))
        setvar(VAR_POKESCAPE_RIMMINGTON_STATE, 1)
        hidenamebox
        release
        end
    }
    else {
        msgbox(format("THE VAR IS NOW SET TO 0"))
        setvar(VAR_POKESCAPE_RIMMINGTON_STATE, 0)
        hidenamebox
        release
        end

    }
}


script NPC_RIMMINGTON_DemonAndStan{
	
    random(17)
        switch (var(VAR_RESULT)) {
            case 0: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
				namebox("Hyper Stan")
                msgbox(format("Do you think there will be cupholders?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("For the last time Stan, YES!"))
                waitmovement(0)
				hidenamebox
				release
				end
            case 1: 
            applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
				namebox("Hyper Stan")
                msgbox(format("Was frogeel invited?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Its not Friday today."))
                waitmovement(0)
				hidenamebox
				release
				end
            case 2: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Where is Orchy and Lukien?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Fishing."))
                waitmovement(0)
                hidenamebox
                release
                end
        
            case 3: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Do you use a special dry cleaning for your hat or-?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Lets not have this conversation here man."))
                waitmovement(0)
                hidenamebox
                release
                end

            case 4: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Ok so tell me again the steps for the plan to kidnap zezimas cat.."))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("SHHHHH people are listening!"))
                waitmovement(0)
                hidenamebox
                release
                end

            case 5: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Why are we standing in line? I am a celebrity!"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Mickey we dont even qualify as celery.."))
                waitmovement(0)
                hidenamebox
                release
                end


            case 6: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Follow me on Twitter!"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("The app or the bird?"))
                waitmovement(0)
                hidenamebox
                release
                end


            case 7: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("How long must we wait?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("With our dev time?\pSOON TM by my estimate."))
                waitmovement(0)
                hidenamebox
                release
                end


            case 8: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("How are you handling the wait in the line so far?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Made 15 sprites and a very bad dialogue joke."))
                waitmovement(0)
                hidenamebox
                release
                end


            case 9: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("I hate lines!"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("You prefer curves?"))
                waitmovement(0)
                hidenamebox
                release
                end


            case 10: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("What is with all the noobs?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("They can smell success."))
                waitmovement(0)
                hidenamebox
                release
                end


            case 11: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Oh no, was this a hatless party?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("No!!\pWithout our hats we have no identity."))
                waitmovement(0)
                hidenamebox
                release
                end


            case 12: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Why is this taking so long?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Zezima forgot his house key."))
                waitmovement(0)
                hidenamebox
                release
                end


            case 13: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Did that guy sneak in line?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("You are antagonising the world again Stan.."))
                waitmovement(0)
                hidenamebox
                release
                end

            case 14: 
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Hey Stan, when do you think we should make a cameo for ourselves?\pIs it fair to even cameo in your own game?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("No Demon, it is not.\pBut now seems like the right time."))
                waitmovement(0)
                hidenamebox
                release
                end

            case 15: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Shouldn't you be coding?"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Shouldn't you be pixelling?!"))
                waitmovement(0)
                hidenamebox
                release
                end

            case 16: 
                applymovement(OBJ_EVENT_ID_HYPERSTAN, MOVE_HYPERSTAN_1)
                namebox("Hyper Stan")
                msgbox(format("Nice hat!"))
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_DEMONHEADGE, MOVE_DEMONHEADGE_1)
                namebox("Demonheadge")
                msgbox(format("Nice hat!"))
                waitmovement(0)
                hidenamebox
                release
                end






			
        }
	release
	end
}



movement MOVE_DEMONHEADGE_1 {
    walk_in_place_right * 3
}

movement MOVE_HYPERSTAN_1 {
    walk_in_place_left * 3
}





















