const OBJ_EVENT_ID_BARBARIAN_BLOCK_1 = 6
const OBJ_EVENT_ID_BARBARIAN_BLOCK_2 = 7

mapscripts BarbarianVillage_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    goto(BarbarianVillage_STATE)
    }
}



script BarbarianVillage_STATE{
	switch (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE)){ 
		case 0: 
            //barb blocking
            setobjectxyperm(OBJ_EVENT_ID_BARBARIAN_BLOCK_1,11,19)
			setobjectmovementtype(OBJ_EVENT_ID_BARBARIAN_BLOCK_1,MOVEMENT_TYPE_FACE_DOWN)
            setobjectxyperm(OBJ_EVENT_ID_BARBARIAN_BLOCK_2,12,19)
			setobjectmovementtype(OBJ_EVENT_ID_BARBARIAN_BLOCK_2,MOVEMENT_TYPE_FACE_DOWN)
            end

        case 1:
    }
}




//NPC
script NPC_BARB_BLOCKADE_1
{
    lock
    faceplayer
    namebox("Barbarian")
    if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 0){
        msgbox(format("Only the strong may enter our longhall!\pCome back when you have proved yourself in battle."))
        if (flag(FLAG_BADGE01_GET) && flag(FLAG_BADGE02_GET)){
            msgbox(format("You have the Lumbridge Badge and Falador Badge!"))
            hidenamebox
            closemessage
            //APPLY MOVEMENT
            applymovement(OBJ_EVENT_ID_BARBARIAN_BLOCK_1, BARBARIANVILLAGE_BLOCK_1)
            applymovement(OBJ_EVENT_ID_BARBARIAN_BLOCK_2, BARBARIANVILLAGE_BLOCK_2)
            waitmovement(0)
            namebox("Barbarian")
            msgbox(format("You may enter!"))
            hidenamebox
            closemessage
            //setvar(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE, 1)
            release
            end
        }
    }
    if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 1){
        msgbox(format("You are very strong."))
    }
    hidenamebox
    closemessage
    release
    end
}

movement BARBARIANVILLAGE_BLOCK_1 {
    walk_left
    face_down
}
movement BARBARIANVILLAGE_BLOCK_2 {
    walk_right
    face_down
}




script NPC_BARBARIANVILLAGE_DUNGEONGIRL
{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("Only once you have proved yourself a barbarian are you allowed to use our dungeon for training."))
    hidenamebox
    release
    end
}


script NPC_BARBARIANVILLAGE_SIGNPOST
{
    lock
    msgbox(format("Barbarian Village.\pAlso known as Gunnarsgrunn."))
    release
    end
}


script NPC_BARBARIANVILLAGE_NPC1
{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("Chieftain Gunthor is the strongest warrior of our village."))
    hidenamebox
    release
    end
}



//ROUTE 20

script NPC_ROUTE20_NPC1
{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("This is a popular spot for fly fishing.\pMany adventurers catch Trout and Salmon in our river."))
    hidenamebox
    release
    end
}


script BATTLE_ROUTE20_FISHERMAN_1
{
    trainerbattle_single(TRAINER_RimmingtonMines_Miner, format("If you look carefully in the water you can see a rainbow."),format("So these Rainbow Fish are why you can see a rainbow in the river."))
    //namebox ("")
    msgbox(format("So these Rainbow Fish are why you can see a rainbow in the river."))
	hidenamebox
    release
	end
}


script BATTLE_ROUTE20_FISHERMAN_2
{
    trainerbattle_single(TRAINER_RimmingtonMines_Miner, format("You just scared away my catch!"),format("I just ran out of feathers…"))
    //namebox ("")
    msgbox(format("Fly fishing is great!\pMuch better than regular net fishing."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE20_FISHERMAN_3
{
    trainerbattle_single(TRAINER_RimmingtonMines_Miner, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE20_SKILLER
{
    trainerbattle_single(TRAINER_RimmingtonMines_Miner, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE20_DUO_1
{
    trainerbattle_double(TRAINER_ROUTE23_TRAINER_COUPLE, format("Pass the Trout."),format("Oh no it burnt…"),format("We would love to have a double battle with you, but you don't have enough monsters."))
    namebox ("Cook")
    msgbox(format("Can someone light a fire for me?"))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE20_DUO_2
{
    trainerbattle_double(TRAINER_ROUTE23_TRAINER_COUPLE, format("Feel the burn!"),format("The fire went out of control…"),format("We would love to have a double battle with you, but you don't have enough monsters."))
    namebox ("Firemaker")
    msgbox(format("I have the most important job here."))
	hidenamebox
    release
	end
}