const OBJ_EVENT_ID_ADVISOR = 2

mapscripts Varrock_Palace_1F_MapScripts {
    
}








script TRIGGER_VARROCK_GYM_ADVISOR
{
    if (!flag(FLAG_BADGE03_GET)) //IF VARROCK BADGE has NOT been obtained.
    {       
    
        if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 0)
        {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
            applymovement(OBJ_EVENT_ID_ADVISOR, Movement_InteractFACEPLAYER)
            waitmovement(0)
            call(QUEST_VARROCK_GYM_1) 
            applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKDOWN)
            waitmovement(0)
            release
            end
        }
        if ((var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 5) || (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 10))
        {
            lock
            applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
            applymovement(OBJ_EVENT_ID_ADVISOR, Movement_InteractFACEPLAYER)
            waitmovement(0)
            call(QUEST_VARROCK_GYM_2)
            applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKDOWN)
            waitmovement(0)
            release
            end
        }
    }
}
script VARROCK_GYM_ADVISOR
{
    if (!flag(FLAG_BADGE03_GET)) //IF VARROCK BADGE has NOT been obtained.
    {       
    
        if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 0)
        {
            lock
            faceplayer
            call(QUEST_VARROCK_GYM_1)
            release
            end
        }
        if ((var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 5) || (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 10))
        {
            lock
            faceplayer
            call(QUEST_VARROCK_GYM_2)
            release
            end
        }
    }
}
script QUEST_VARROCK_GYM_1
{
    namebox("Advisor")
    msgbox(format("Greetings, are you here for an MvM Championship challenge?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT))
    { 
        msgbox(format("Well I am very sorry but the King is quite busy today.\pYou will have to see him another day."))
        closemessage
        hidenamebox
        return
    }
    msgbox(format("Excellent!\pBefore you may challenge King Roald you must complete our Gym Challenge.\pYou can start it by speaking to Reldo located within our Library."))
    closemessage
    hidenamebox
    //QUEST START - VARROCK GYM.
    setvar(VAR_POKESCAPE_VARROCK_GYM_QUEST, 5)
    return
}
script QUEST_VARROCK_GYM_2
{
    namebox("Advisor")
    msgbox(format("Good luck with your Gym Challenge!\pYou can find Reldo in our Library."))
    closemessage
    hidenamebox
    return
}





script VARROCK_GYM_RELDO
{
    lock
    faceplayer
    namebox("Reldo")
    msgbox(format("Welcome to the Library of Varrock."))
    if (!flag(FLAG_BADGE03_GET)) //IF VARROCK BADGE has NOT been obtained.
    {       
        if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 5)
        {
            msgbox(format("Oh are you perhaps here for your the Gym Challenge?\pOh you are?\pHere are a list of books that are overdu-\pI mean, I need you to search all around the castle and find these specific books.\pOnce you have found them all return back here and your challenge will be complete."))
            setvar(VAR_POKESCAPE_VARROCK_GYM_QUEST, 10)
        }
        if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 10)
        {
            msgbox(format("If you are having trouble finding the books then try asking people or searching the bookshelves around the castle."))
        }
    }
    else
    {
        msgbox(format("We have so many books about so many things.\pIf you have a question about something don't be afraid to ask me."))
    }
    closemessage
    hidenamebox 
    release
    end
}

script VARROCK_GYM_GENERIC_BOOK
{
    if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 10)
    {
        random(3)
        switch (var(VAR_RESULT)) 
        {
            case 0:
                msgbox(format("This book is filled with so many words that it gives you a headache."))
            case 1:
                msgbox(format("It is a picture book!\pThis is your type of book!"))
            case 2:
                msgbox(format("You pick up the heavy book{PAUSE 15}…{PAUSE 15}…"))
            case 3:
                msgbox(format("This is book looks interesting to read."))
        }
        msgbox(format("But sadly this book isn't on the list of books you are looking for."))
    }
    else
    {
        random(3)
        switch (var(VAR_RESULT)) 
        {
            case 0:
                msgbox(format("This book is filled with so many words that it gives you a headache."))
            case 1:
                msgbox(format("It is a picture book!\pThis is your type of book!"))
            case 2:
                msgbox(format("You pick up the heavy book{PAUSE 15}…{PAUSE 15}…"))
            case 3:
                msgbox(format("This is book looks interesting to read."))
        }
    }
    closemessage
    release
    end
}

script VARROCK_GYM_BOOK_1
{
    if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 10)
    {
        msgbox(format("The title reads…\pHow to train your Frogeel."))
        msgbox(format("This is one of the books you are looking for!\pYou put the book in your bag."))
    }
    else
    {
        msgbox(format("The bookshelf is empty."))
    }
    closemessage
    //SET VAR???
    release
    end
}



script VARROCK_GYM_SIR_PRYSIN
{
    lock
    faceplayer
    namebox("Sir Prysin")
    if (var(VAR_POKESCAPE_VARROCK_GYM_QUEST) == 10)
    {
        msgbox(format("Hmm…?\pYou are curious about what book I am reading?\pIt is called Shadow Of The Storm."))
        hidenamebox
        msgbox(format("Sadly this book isn't on the list of books you are looking for."))
    }
    else
    {
        msgbox(format("My great-grandfather once slayed the Demon known as Delrith.\pNow I get to live the good life here in the castle."))
    }
    closemessage
    hidenamebox
    release
    end
}