

mapscripts Alkharid_Gym_1F_R2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(ALKHARID_GYM_STATE)
    }
}








const OBJ_EVENT_ID_PRINCEALI = 1
const OBJ_EVENT_ID_OSMAN = 2
const OBJ_EVENT_ID_PRINCEALI_DISGUISE = 6
//const OBJ_EVENT_ID_GUARD_A_1 = 1
//const OBJ_EVENT_ID_GUARD_A_2 = 8

//const OBJ_EVENT_ID_GUARD_B_1 = 5
//const OBJ_EVENT_ID_GUARD_B_2 = 2

//const OBJ_EVENT_ID_GUARD_C_1 = 4
//const OBJ_EVENT_ID_GUARD_C_2 = 3

//const OBJ_EVENT_ID_GUARD_D_1 = 6
//const OBJ_EVENT_ID_GUARD_D_2_PRINCEALI = 9



script ALKHARID_GYM_STATE{
	switch (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)){ 
		case 0: 
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_B)
        case 5: 
            clearflag(FLAG_TEMP_1)
            addobject(3)
            addobject(4)
            addobject(5)
            setobjectxy(OBJ_EVENT_ID_PRINCEALI,10,7)
			setobjectmovementtype(OBJ_EVENT_ID_PRINCEALI,MOVEMENT_TYPE_FACE_DOWN)
            applymovement(OBJ_EVENT_ID_PLAYER, Movement_LOCK_WALK_DOWN_4)
            waitmovement(0)
            //setobjectxy(OBJ_EVENT_ID_PLAYER,9,9)
            setobjectxy(OBJ_EVENT_ID_OSMAN,11,9)
            addobject(7)
            addobject(8)
            removeobject(9)
            removeobject(10)
            setflag(FLAG_TEMP_5)
        case 10:
            removeobject(OBJ_EVENT_ID_PRINCEALI)
            setflag(FLAG_TEMP_A) // Hides prince.
            addobject(OBJ_EVENT_ID_PRINCEALI_DISGUISE)
            clearflag(FLAG_TEMP_B) //shows prince disguise
            removeobject(9)
            removeobject(10)
            setflag(FLAG_TEMP_5)
        case 15:
            setobjectxy(OBJ_EVENT_ID_OSMAN,11,5)
            addobject(9)
            addobject(10)
            clearflag(FLAG_TEMP_5)
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            removeobject(3)
            removeobject(4)
            removeobject(5)
            removeobject(OBJ_EVENT_ID_PRINCEALI_DISGUISE)
            removeobject(7)
            removeobject(8)
        case 20:
            setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_B)
            removeobject(3)
            removeobject(4)
            removeobject(5)
            removeobject(OBJ_EVENT_ID_PRINCEALI_DISGUISE)
            removeobject(7)
            removeobject(8)
            
    }
    return
}



script TRIGGER_QUEST_ALKHARID_GYM
{
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
    applymovement(OBJ_EVENT_ID_OSMAN, Movement_InteractFACELEFT)
    waitmovement(0)
    call(QUEST_ALKHARID_GYM_1)
    release
    end
}

script QUEST_ALKHARID_GYM_1
{
    namebox("Osman")
    msgbox(format("Welcome to the Al-Kharid Gym.\pWould you like to start your Gym Challenge?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT))
    { 
        msgbox(format("Come back when you are ready to challenge the Al-Kharid Gym."))
        closemessage
        hidenamebox
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKDOWN)
        waitmovement(0)
        return
    }
    msgbox(format("Very well, let us prepare your challenge."))
    closemessage
    hidenamebox
    setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 5)
    fadescreen(FADE_TO_BLACK)
    call(ALKHARID_GYM_STATE)
    fadescreen(FADE_FROM_BLACK)

    namebox("Osman")
    msgbox(format("This challenge is simple.\pAll you must do is find our Prince and challenge him to a battle."))
    closemessage
    hidenamebox

    applymovement(OBJ_EVENT_ID_PRINCEALI, Movement_WALKDOWN)
    waitmovement(0)
    turnobject (OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    namebox("Prince Ali")
    msgbox(format("Sounds too easy right?\pBut once I put this disguise on…"))
    closemessage
    hidenamebox
    setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 10)
    fadescreen(FADE_TO_BLACK)
    call(ALKHARID_GYM_STATE)
    fadescreen(FADE_FROM_BLACK)

    namebox("Prince Ali")
    msgbox(format("This suddenly got a lot harder didn't it?\pI will be somewhere around the Palace."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PRINCEALI_DISGUISE, Movement_LOCK_WALK_UP)
    waitmovement(0)

    turnobject (OBJ_EVENT_ID_PLAYER, DIR_EAST)
    namebox("Osman")
    msgbox(format("Good luck with your challenge, if you need any assistance feel free to ask me."))
    closemessage
    hidenamebox
    setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 15)
    fadescreen(FADE_TO_BLACK)
    call(ALKHARID_GYM_STATE)
    delay(60)
    fadescreen(FADE_FROM_BLACK)
    addvar(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE, 4)
    return
}

movement Movement_LOCK_WALK_UP
{
    lock_facing_direction
    walk_up
    unlock_facing_direction
} 

movement Movement_LOCK_WALK_DOWN_4
{
    lock_facing_direction
    walk_down * 4
    unlock_facing_direction
} 



//Osman
script NPC_ALKHARID_OSMAN {
    lock
    faceplayer
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0){
        call(QUEST_ALKHARID_GYM_1)
        release
        end
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20){
        msgbox(format("I am quite the Master Spy at times.\pAlthough when spoken to while in disguise I sometimes give away my disguse by sneezing."))
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15){
        msgbox(format("Do you need a hint?\pTry checking all the rooms of the palace.\pHe could be hiding in one of them."))
    }
    release
    end
}




//Prince Ali
script ALKHARID_GYM_ALI {
    lock
    faceplayer
    namebox("Prince Ali")
    if (!flag(FLAG_BADGE04_GET)){

        msgbox(format("Welcome to the Al Kharid Gym."))
        hidenamebox
        trainerbattle_no_intro(TRAINER_ALKHARID_GYM_PRINCE_ALI, msgbox(format("That was a very enjoyable battle!")))
        namebox("Prince Ali")
        msgbox(format("Have this Badge."))
        hidenamebox
        playfanfare(MUS_PS_QUEST_COMPLETE) //MUS_OBTAIN_BADGE MUS_PS_QUEST_COMPLETE
        msgbox(format("{PLAYER} received the Varrock BADGE from Prince Ali."))
        waitfanfare
        waitmessage
        namebox("Prince Ali")
        msgbox(format("Also have this Scroll."))
        hidenamebox
        giveitem (ITEM_TM48, 1) //Power Gem.
        compare(VAR_RESULT, FALSE)
        goto_if_eq(Common_EventScript_ShowBagIsFull)
        playbgm(MUS_PS_VARROCK, 0)
        savebgm(MUS_PS_VARROCK)
        namebox("Prince Ali")
        msgbox(format("That move is called Power Gem.\pIt sparkles just as all our precious Gems around the palace do."))
        setvar(VAR_POKESCAPE_VARROCK_GYM_QUEST, 26)
        setflag(FLAG_BADGE04_GET)
        addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
        call(SetGymTrainers_VARROCK)
        hidenamebox
        release
        end
    }
    if (flag(FLAG_BADGE04_GET)){
        msgbox(format("You seem like you would be strong enough to take on the Barbarians, maybe you should head there next for your MvM gym challenge."))
    }
    else
    {
        msgbox(format("You should go pester the Prince in Al Kharid for your next MvM gym challenge."))
    }
    hidenamebox
    release
    end
}








script ALKHARID_MUSIC_TEST {
    lock
    faceplayer
//cry
    playmoncry(SPECIES_FROGEEL, 0)
	msgbox(format("AAAAAA!"))
    waitmoncry

    playmoncry(SPECIES_BANDLING, 0)
	msgbox(format("AAAAAA!!!"))
    waitmoncry

//fanfare
    //msgbox(format("Fanfare!"))
    //playfanfare(MUS_PS_QUEST_COMPLETE) 
    //msgbox(format("playing OBTAIN BADGE"))
    //waitfanfare
    //waitmessage

    release
    end
}



















//move re learner wip
script MOVERELEARNER_NPC
{
    faceplayer
    //namebox ("")
    msgbox(format("Would you like re-learn a move that you've forgotten?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)){
			msgbox(format("Please select a Monster you wish to relearn a move with."))
	        special (ChooseMonForMoveRelearner)
	        waitstate
            special (IsSelectedMonEgg)
            compare (VAR_RESULT, TRUE)
            goto_if_eq (FallarborTown_MoveRelearnersHouse_EventScript_CantTeachEgg)
            compare (VAR_0x8005, 0)
            goto_if_eq (FallarborTown_MoveRelearnersHouse_EventScript_NoMoveToTeachMon)
            goto (FallarborTown_MoveRelearnersHouse_EventScript_ChooseMove)
            closemessage
			end
		}
		else {
            closemessage
			end
		}

    //hidenamebox
    release
    end
}








script GYM_NPC_0
{
    lock
    faceplayer
    msgbox(format("The prince has gone back to the throne room."))
    release
    end
}





script GYM_ALKHARID_TRAINER_1
{
    faceplayer
    namebox ("Guard")
    msgbox(format("Brother, I will help thee with this infidel!"))
    closemessage
    hidenamebox
    trainerbattle_single(TRAINER_VARROCK_GYM_1, format("Brother, I will help thee with this infidel!"),format("Consider that a warning!") )
    subvar(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE, 1)
    release
    end
}
script GYM_ALKHARID_TRAINER_2
{
    faceplayer
    namebox ("Guard")
    msgbox(format("Brother, I will help thee with this infidel!"))
    closemessage
    hidenamebox
    subvar(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE, 1)
    release
    end
}



    //subvar(VAR_ROUTE123_STATE, 1)
    //buffernumberstring(0, VAR_ROUTE123_STATE)
    //msgbox(format("Random chance to find ali: {STR_VAR_1}" ))













script CHECK_IF_ALI
{
    random(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE)
        switch (var(VAR_RESULT)) {
            case 0: 
                namebox("Warrior")
                msgbox(format("I need to guard the south gate tomorrow and give out these cabbages…"))
                namebox("Prince Ali")
                msgbox(format("…{PAUSE 16}…{PAUSE 16}\nJust Kidding!\pIt was me all along."))
                setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 20)
            case 1:
                namebox("Warrior")
                msgbox(format("You found me!\pYep, that's right, you found me.\pI am simply known as the Greatest Warrior of Alkharid or GWoA for short."))
                //subvar(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE, 1) 
                hidenamebox
                closemessage
            case 2:
                namebox("Warrior")
                msgbox(format("Tomorrow I am going to show those pesky Merchants who owns this town."))
                //subvar(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE, 1)
                hidenamebox
                closemessage
            case 3:
                namebox("Warrior")
                msgbox(format("Are you asking for a fight?"))
                //subvar(VAR_POKESCAPE_ALKHARID_GYM_ALI_STATE, 1) 
                hidenamebox
                closemessage
        }
	return
}


script SetGymTrainers_ALKHARID {   
    settrainerflag(TRAINER_ALKHARID_GYM_TRAINER_1)
    settrainerflag(TRAINER_ALKHARID_GYM_TRAINER_2)
    settrainerflag(TRAINER_ALKHARID_GYM_TRAINER_3)
    settrainerflag(TRAINER_ALKHARID_GYM_TRAINER_4)
    return
}
script ClearGymTrainers_ALKHARID {   
    cleartrainerflag(TRAINER_ALKHARID_GYM_TRAINER_1)
    cleartrainerflag(TRAINER_ALKHARID_GYM_TRAINER_2)
    cleartrainerflag(TRAINER_ALKHARID_GYM_TRAINER_3)
    cleartrainerflag(TRAINER_ALKHARID_GYM_TRAINER_4)
    return
}















//BARROWS
script BARROWS_GUTHAN {
    lock
    faceplayer
    namebox("Guthan")
    msgbox(format("I am known simple as Guthan.\pFace me if you dare!"))
    hidenamebox
    closemessage
    trainerbattle_no_intro(TRAINER_BARROWS_GUTHAN, msgbox(format("That was a very enjoyable battle!")))
    release
    end
}


script TEST_BATTLE {
    lock
    faceplayer
    namebox("TEST")
    msgbox(format("Face me if you dare!"))
    hidenamebox
    closemessage
    trainerbattle_no_intro(TRAINER_BARROWS_GUTHAN, msgbox(format("That was a very enjoyable battle!")))
    release
    end
}