mapscripts MusaPoint_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }

}



script NPC_MUSAPOINT_SAILOR
{
	lock
	faceplayer
    namebox ("SAILOR")
    msgbox(format("Hi, there would you like to board the boat to Port Sarim?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)==1)
    {
        msgbox(format("All aboard!\lWe set sail for Port Sarim!"))
        warp (MAP_PORT_SARIM,8,0,0)
    }
    else
    {
        msgbox(format("Suit yourself."))
    }

    waitmessage
    hidenamebox
	release
	end
}



script NPC_LegendArts
{
	lock
	faceplayer
    namebox ("LEGEND ARTS")
	msgbox(format("What…{PAUSE 15}{PAUSE 15}…{PAUSE 15}{PAUSE 15}…\nHow did I get here?"))
    waitmessage
    hidenamebox
	release
	end
}





//ITEMS
script ITEM_MUSA_POINT_1
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}


//NPCS
script NPC_MUSA_POINT_1
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_2
{
	lock
	faceplayer
    //namebox ("Cupholder")
	msgbox(format("30 years ago I buried me treasure here.\pNow I've spent 5 years digging on the beach to find it only to realize that maybe I buried it in Brimhaven?"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_3
{
	lock
	faceplayer
    //namebox ("Cupholder")
	msgbox(format("The Customs Officers constantly keep us under supervision, apparently they dont want Karamja Rum to reach the mainland.\pIts all a conspiracy to keep the White knights in power I tell you!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_4
{
	lock
	faceplayer
    //namebox ("Cupholder")
	msgbox(format("Up north is a fishing spot, you might find yourself a battle there with the local fishers."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_5
{
	lock
	faceplayer
    //namebox ("Cupholder")
	msgbox(format("I once saw a Polar Bear in this well, but no one believes me.\pThey all just think I was drunk.\pBut I wasn't!\p… Or was I…"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_6
{
	lock
	faceplayer
    //namebox ("Cupholder")
	msgbox(format("The banana farm is the pride and joy of Musa Point.\pThat or the bar is the only thing keeping us a landmark really."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_7
{
	lock
	faceplayer
    //namebox ("Cupholder")
	msgbox(format("Welcome to Karamja.\pMake sure to prepare some antipoisons."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_8
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}


//TRAINERS
script BATTLE_MUSA_POINT_TRAINER_1
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_MUSA_POINT_TRAINER_2
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_MUSA_POINT_TRAINER_3
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_MUSA_POINT_TRAINER_4
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}