mapscripts MusaPoint_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }

}



script NPC_MUSAPOINT_SAILOR
{
	lock
	faceplayer
    namebox ("SAILOR")
    msgbox(format("Hi, there would you like to board the boat to Port Sarim?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)==1)
    {
        msgbox(format("All aboard!\lWe set sail for Port Sarim!"))
        warp (MAP_PORT_SARIM,8,0,0)
    }
    else
    {
        msgbox(format("Suit yourself."))
    }

    waitmessage
    hidenamebox
	release
	end
}



script NPC_LegendArts
{
	lock
	faceplayer
    namebox ("LEGEND ARTS")
	msgbox(format("What…{PAUSE 15}{PAUSE 15}…{PAUSE 15}{PAUSE 15}…\nHow did I get here?"))
    waitmessage
    hidenamebox
	release
	end
}





//ITEMS
script ITEM_MUSA_POINT_1
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}


//NPCS
script NPC_MUSA_POINT_1
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_2
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_3
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_4
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_5
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_6
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_7
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_MUSA_POINT_8
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}


//TRAINERS
script BATTLE_MUSA_POINT_TRAINER_1
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_MUSA_POINT_TRAINER_2
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_MUSA_POINT_TRAINER_3
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_MUSA_POINT_TRAINER_4
{
    trainerbattle_single(TRAINER_Soffan_and_Quo, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}