const BOAT_ID = 22
const ELEJ_ID = 20
const ELEJ_SPOT_1_ID = 24
const ELEJ_SPOT_2_ID = 14
const ELEJ_SPOT_3_ID = 8
const ELEJ_SPOT_4_ID = 9
const MORGAN_ID = 10
const MAGNOLIA_ID = 17


//JAGEX ROOM
const BATS_ID = 1
const DRAGON_ID = 2

mapscripts Jatizso_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(JATIZSO_STATE)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_POKESCAPE_RAC_QUEST_STATE, 5: RAC_QUEST_START_P2_JATIZSO
    ]
}

script JATIZSO_STATE {

    if (flag(FLAG_EVENT_TEAM_JATIZSO)) 
    {
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 0)
        {
            removeobject(ELEJ_SPOT_1_ID)
            removeobject(ELEJ_SPOT_2_ID)
            removeobject(ELEJ_SPOT_3_ID)
            removeobject(ELEJ_SPOT_4_ID)
            setflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            setflag(FLAG_TEMP_C)
            setflag(FLAG_TEMP_D)
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 5)
        {
            addobject(ELEJ_SPOT_1_ID)
            removeobject(ELEJ_SPOT_2_ID)
            removeobject(ELEJ_SPOT_3_ID)
            removeobject(ELEJ_SPOT_4_ID)
            clearflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            setflag(FLAG_TEMP_C)
            setflag(FLAG_TEMP_D)
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 10)
        {
            removeobject(ELEJ_SPOT_1_ID)
            addobject(ELEJ_SPOT_2_ID)
            removeobject(ELEJ_SPOT_3_ID)
            removeobject(ELEJ_SPOT_4_ID)
            setflag(FLAG_TEMP_A)
            clearflag(FLAG_TEMP_B)
            setflag(FLAG_TEMP_C)
            setflag(FLAG_TEMP_D)
            setobjectxyperm(ELEJ_ID, 31, 28)
            setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 15)
        {
            removeobject(ELEJ_SPOT_1_ID)
            removeobject(ELEJ_SPOT_2_ID)
            addobject(ELEJ_SPOT_3_ID)
            removeobject(ELEJ_SPOT_4_ID)
            setflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            clearflag(FLAG_TEMP_C)
            setflag(FLAG_TEMP_D)
            setobjectxyperm(ELEJ_ID, 20, 8)
            setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 20)
        {
            removeobject(ELEJ_SPOT_1_ID)
            removeobject(ELEJ_SPOT_2_ID)
            removeobject(ELEJ_SPOT_3_ID)
            addobject(ELEJ_SPOT_4_ID)
            setflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            setflag(FLAG_TEMP_C)
            clearflag(FLAG_TEMP_D)
            setobjectxyperm(ELEJ_ID, 25, 4)
            setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 25)
        {
            removeobject(ELEJ_SPOT_1_ID)
            removeobject(ELEJ_SPOT_2_ID)
            removeobject(ELEJ_SPOT_3_ID)
            removeobject(ELEJ_SPOT_4_ID)
            setflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            setflag(FLAG_TEMP_C)
            setflag(FLAG_TEMP_D)
            setobjectxyperm(ELEJ_ID, 12, 15)
            setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        }







    
    }
    return
}




script JATIZSO_INTERACT
{
    msgbox(format("It is a Gnome Glider."))
    closemessage
    release
    end
}

//NPCS
script JATIZSO_NPC_Lights
{
    lock
    faceplayer
    namebox ("Lights")
    checktrainerflag(TRAINER_MITHRILMAN1) 
    if (!var(VAR_RESULT))
		{	
            msgbox(format("Psst…\pPhantom and I are about to pull off a once in a lifetime heist.\pAnd you are in our way!"))
            closemessage
            hidenamebox
            trainerbattle_no_intro(TRAINER_MITHRILMAN1,format("…"))
        }
    msgbox(format("By any chance could I persuade you into not telling the guards?"))
    closemessage
    hidenamebox
    release
    end
}









script JATIZSO_NPC_Nicki
{
    lock
    faceplayer
    namebox ("Morgan")

    random(4)
        switch (var(VAR_RESULT)) { 
        case 0: 
            msgbox(format("STUPID NEITZNOTS!"))
        case 1: 
            msgbox(format("DRAGONS R HOT!"))
        case 2: 
            msgbox(format("COME OVER HERE!\pI WILL MESS YOU UP!"))
        case 3: 
            msgbox(format("STUPID YAK LOVERS!"))
            faceplayer
            msgbox(format("Actually, we all really like Yaks but don't tell them that."))
            //face right.
        }
    closemessage
    hidenamebox
    release
    end
}



script JATIZSO_NPC_AeternusLux
{
    lock
    faceplayer
    namebox ("Lux")
    msgbox(format("I enjoy staring out into the sea.\pIt reminds me of Boni.\pOH WHY!\pWhy did the Art Fight have to be held on Jatizso and not the Arc!"))
    closemessage
    hidenamebox
    release
    end
}


script JATIZSO_NPC_Willoway
{
    lock
    //SHOW SILSKE
    //FACE SILSKE (!)
    //HIDE SILSKE
    msgbox(format("…\pYou know I saw you right?"))
    faceplayer
    namebox ("Fay")
    msgbox(format("…\pHe won't leave me alone."))
    closemessage
    hidenamebox
    release
    end
}



script JATIZSO_NPC_Casilliio
{
    lock
    faceplayer
    namebox ("Cass")
    msgbox(format("I heard the king was over taxing his people so I came to educate him."))
    closemessage
    hidenamebox
    release
    end
}
script JATIZSO_NPC_Pop
{
	lock
    namebox ("Pop")
    playmoncry(SPECIES_SHELLDER, 0)
	msgbox(format("PAWEEEW!"))
    waitmoncry
    closemessage
    hidenamebox
	release
	end
}



script JATIZSO_NPC_Mothy
{
    lock
    faceplayer
    namebox ("Evelynn")
    msgbox(format("BUZZ OFF!\pI do not care if you are a Neitiznot or a Jatizso.\pYou all disgust me the same.\pNOW SCRAM!"))
    closemessage
    hidenamebox
    release
    end
}



script JATIZSO_NPC_Cici
{
    lock
    faceplayer
    namebox ("Magnolia")
    msgbox(format("Morgan please stop yelling at the Neitiznots.\pIt is not helping anyone."))
    closemessage
    hidenamebox
    release
    end
}


script JATIZSO_NPC_taffingspy
{
    lock
    faceplayer
    namebox ("Florin")
    msgbox(format("I would challenge you to a battle but I do not want Kitty to be hurt anymore than she has."))
    closemessage
    hidenamebox
    release
    end
}
script JATIZSO_NPC_Kitty
{
	lock
    namebox ("Kitty")
    playmoncry(SPECIES_MEOWTH, 0)
	msgbox(format("Meowar!"))
    waitmoncry
    closemessage
    hidenamebox
	release
	end
}

script JATIZSO_NPC_JacksonOHare
{
    if ((var(VAR_POKESCAPE_RAC_QUEST_STATE) == 20) && (flag(FLAG_EVENT_TEAM_JATIZSO)) )
    {
        goto(RAC_QUEST_JATIZSO_JAGEX_P2)
    }
    lock
    faceplayer
    namebox ("Jackson")
    msgbox(format("I like it here on Jatizso, there are no rabbits in sight.\pI could never see myself staying with those rabbit infested Neitiznots!"))
    closemessage
    hidenamebox
    release
    end
    
}
script JATIZSO_NPC_BonBun
{
	lock
    namebox ("Bon-Bun")
    playmoncry(SPECIES_SHELLDER, 0)
	msgbox(format("BOOOOON!"))
    waitmoncry
    hidenamebox
    //jackson face bon-bun
    namebox ("Jackson")
    msgbox(format("Bon-Bun… I do wish you would stop calling me Jackie."))
    closemessage
    hidenamebox
	release
	end
}


script JATIZSO_NPC_Elej 
{
    if ( (var(VAR_POKESCAPE_RAC_QUEST_STATE) == 20) && (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 25) && (flag(FLAG_EVENT_TEAM_JATIZSO)) )
    {
        msgbox(format("Quest Complete."))
        msgbox(format("Thank you again for all of your help!"))
    }
    if ((var(VAR_POKESCAPE_RAC_QUEST_STATE) == 20) && (flag(FLAG_EVENT_TEAM_JATIZSO))) 
    {
        goto(RAC_QUEST_JATIZSO_ELEJ_P1)
    }
    
    lock
    faceplayer
    namebox ("Elej")
    msgbox(format("Do you think this picture best shows off Jatizso in all of its glory?\pI want to send it to the Neitiznots as a peace offering."))
    closemessage
    hidenamebox
    release
    end
}



//Looks at painting on the wall
script JATIZSO_NPC_ModDragon_ModBats 
{

    if ((var(VAR_POKESCAPE_RAC_QUEST_STATE) == 20) && (flag(FLAG_EVENT_TEAM_JATIZSO))) 
    {
        goto(RAC_QUEST_JATIZSO_JAGEX_P1)
    }

    lock
    namebox ("Madame Dragon")
    msgbox(format("This is so tasteful!"))
    closemessage
    hidenamebox
    namebox ("Bats")
    msgbox(format("TASTEFUL!"))
    closemessage
    hidenamebox
    release
    end
}



script JATIZSO_NPC_Hakazin
{
    lock
    namebox ("Laith")
    msgbox(format("The king wants us to fortify the boarders from the Neitiznots."))
    closemessage
    hidenamebox
    namebox ("Alexandra")
    msgbox(format("What would that even entail?"))
    closemessage
    hidenamebox
    namebox ("Laith")
    msgbox(format("I am not sure, last time it was throwing more salt into the water."))
    closemessage
    hidenamebox
    namebox ("Alexandra")
    msgbox(format("…\pI remember that."))
    closemessage
    hidenamebox
    release
    end
}



script JATIZSO_NPC_Dewydd 
{
    lock
    faceplayer
    namebox ("Dewydd")
    msgbox(format("Don't mind me.\pI am just trying to create a spell to turn all the Neitiznots into Yaks."))
    closemessage
    hidenamebox
    release
    end
}


script JATIZSO_NPC_Charmchi 
{
    lock
    faceplayer
    namebox ("Charm")
    msgbox(format("Can you go ask the king when we can go fight those Neitiznots?\pI am itchin for a fight!"))
    closemessage
    hidenamebox
    release
    end
}

script JATIZSO_NPC_Tifa
{
    lock
    faceplayer
    namebox ("Charm")
    msgbox(format("Unless we are going into battle can you please leave me alone.\pUnless you would like to be friends?\pJK! HAHA! FORGET I SAID ANYTHING!"))
    closemessage
    hidenamebox
    release
    end
}



script JATIZSO_NPC_Moggies
{
	lock
    namebox ("Moggies")
    playmoncry(SPECIES_TORCHIC, 0)
	msgbox(format("BWAK!"))
    waitmoncry
    closemessage
    hidenamebox
	release
	end
}

script JATIZSO_NPC_Rallis
{
    lock
    faceplayer
    namebox ("Rallis")
    msgbox(format("Hey did you pass Relleka on your way here?\pDo you think on your way back you could tell Olaf to come for a visit?"))
    closemessage
    hidenamebox
    release
    end
}


script JATIZSO_NPC_Jaxyys
{
    if ((var(VAR_POKESCAPE_RAC_QUEST_STATE) == 15) && (flag(FLAG_EVENT_TEAM_JATIZSO))) 
    {
        goto(RAC_QUEST_START_P3_JATIZSO_Jaxyys)
    }
    if ((var(VAR_POKESCAPE_RAC_QUEST_STATE) == 20) && (flag(FLAG_EVENT_TEAM_JATIZSO))) 
    {
        goto(RAC_QUEST_START_P3_JATIZSO_Jaxyys_check)
    }
    lock
    faceplayer
    namebox ("Jaxyys")
    msgbox(format("Hello."))
    closemessage
    hidenamebox
    release
    end
}


script JATIZSO_NPC_KING
{
    if ((var(VAR_POKESCAPE_RAC_QUEST_STATE) == 10) && (flag(FLAG_EVENT_TEAM_JATIZSO))) 
    {
        goto(RAC_QUEST_START_P3_JATIZSO)
    }
    lock
    faceplayer
    namebox ("KING")
    msgbox(format("GO AWAY."))
    closemessage
    hidenamebox
    release
    end
}





//---------------------------








script RAC_QUEST_SAIL_MAN
{
    lock
    if (var(VAR_POKESCAPE_RAC_QUEST_STATE) == 0)
    {
        goto(RAC_QUEST_START)
    }

    faceplayer
    namebox ("Man")

    if (flag(FLAG_EVENT_TEAM_NEITIZNOT)) 
    {
        msgbox(format("Go away adventurer.\pI have nothing to say to a filthy Neitiznot."))
        hidenamebox
        release
        end
    }
    
    msgbox(format("Ah hello adventurer.\pWould you like to board the boat to Jatizso?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        msgbox(format("Very well, hop in!"))
        closemessage
        hidenamebox
        call(RAC_BOAT)
        warp (MAP_JATIZSO,0,0,0)
    } 
    hidenamebox
    release
    end
}
script RAC_QUEST_SAIL_WOMAN
{
    lock
    if (var(VAR_POKESCAPE_RAC_QUEST_STATE) == 0)
    {
        goto(RAC_QUEST_START)
    }

    faceplayer
    namebox ("Man")

    if (flag(FLAG_EVENT_TEAM_JATIZSO)) 
    {
        msgbox(format("Go away adventurer.\pI have nothing to say to a filthy Jatizso."))
        hidenamebox
        release
        end
    }
    
    msgbox(format("Ah hello adventurer.\pWould you like to board the boat to Neitiznot?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        msgbox(format("Very well, hop in!"))
        closemessage
        hidenamebox
        call(RAC_BOAT)
        warp (MAP_NEITIZNOT,0,0,0)
    } 
    hidenamebox
    release
    end
}





//RAC QUEST-----------------------------

script RAC_QUEST_START
{
    lock
    //move
    namebox ("Man")
    msgbox(format("JATIZSO artists are better!"))
    //move
    namebox ("Woman")
    msgbox(format("No NEITZNOT artists are better!!"))
    hidenamebox

    msgbox(format("They seem to be arguing over which island has the better artists.\pWould you like to start the Art Fight Quest?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        goto(RAC_QUEST_START_P1)
    }
    msgbox(format("You decide to leave them to bicker amongst themselves."))
    closemessage
    release
    end
}


script RAC_QUEST_START_P1
{
    lock
    //faceplayer
    namebox ("Woman")
    msgbox(format("You there, settle this for us.\pWhich artists do you think are better?"))
    //move
    namebox ("Man")
    msgbox(format("Clearly JATIZSO artists are better!"))
    //move
    namebox ("Woman")
    msgbox(format("No clearly NEITZNOT artists are better!!"))
    hidenamebox

    msgbox(format("Choose a team.\n(You cannot change this later.)"))
    multichoicedefault (1, 0, MULTI_BANKOPTIONS, 0, 0)
    switch (var(VAR_RESULT))
    {
        case 0:
            namebox ("Man")
            msgbox(format("I told you JATIZSO artists are better!\pAdventurer, allow me to take you to Jatizso at any time!"))
            hidenamebox
            setflag(FLAG_EVENT_TEAM_JATIZSO)
            setvar(VAR_POKESCAPE_RAC_QUEST_STATE, 5)
            //goto(BANK_HEAL)
        case 1:
            namebox ("Woman")
            msgbox(format("I told you NEITIZNOT artists are better!\pAdventurer, allow me to take you to Neitiznot at any time!"))
            hidenamebox
            setflag(FLAG_EVENT_TEAM_NEITIZNOT)
            setvar(VAR_POKESCAPE_RAC_QUEST_STATE, 5)
            //goto(BANK_HEAL)
        case 2:
            //goto(EventScript_AccessPlayersPC)
        //case: MULTI_B_PRESSED (BANK_ExitBank) //maybe add a while so they cannot say no.
        case 3:
            goto (BANK_ExitBank)
    }	
    release
    end

}





script RAC_QUEST_START_P2_NEITIZNOT
{
    //faceplayer applymovement
    lock
    namebox ("Woman")
    msgbox(format("Welcome to Neitiznot adventuerer.\pThis land is full of amazing artists and Yaks!\pYou should stop by the Longhall in the town and tell our king how much you like it here.\pYou may be able to become an Honorable Holmgang!"))
    setvar(VAR_POKESCAPE_RAC_QUEST_STATE, 10)
    hidenamebox
    closemessage
    release
    end
}
script RAC_QUEST_START_P2_JATIZSO
{
    //faceplayer applymovement
    lock
    namebox ("Man")
    msgbox(format("Welcome to Jatizso adventuerer.\pThis land is full of amazing artists and Rock Crabs!\pYou should stop by the Longhall in the town and tell our king how much you like it here.\pWhat is in this for you?\pYou could challange the King to Honorable Holmgang!\pIt is just a fancy way to say challenge him to an MvM Battle."))
    setvar(VAR_POKESCAPE_RAC_QUEST_STATE, 10)
    hidenamebox
    closemessage
    release
    end
}










script RAC_QUEST_START_P3_JATIZSO
{
    lock
    faceplayer
    namebox ("King")
    msgbox(format("What's this?\pYou want to have a Honorable Holmgang with me?\pPAH! I don't even know who you are!\pFor all I know you could be a filthy Neitiznot!\pBefore I even consider having an Honorable Holmgang with you.\pYou must prove yourself!\pHow?\pPAH, talk with Jaxyys, I don't have time for this."))
    setvar(VAR_POKESCAPE_RAC_QUEST_STATE, 15)
    closemessage
    hidenamebox
    release
    end
}


script RAC_QUEST_START_P3_JATIZSO_Jaxyys
{
    lock
    faceplayer
    namebox ("Jaxyys")
    msgbox(format("So you want to challenge the king to Honorable Holmgang ay?\pWell you should start by letting the towns artists get to know you.\pGo around town and ask the artists if there is anything you can help with.\pCome back and talk to me once you've helped 5 Artists."))
    setvar(VAR_POKESCAPE_RAC_QUEST_STATE, 20)
    closemessage
    hidenamebox
    release
    end
}
script RAC_QUEST_START_P3_JATIZSO_Jaxyys_check
{
    lock
    faceplayer
    namebox ("Jaxyys")



    if ( (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 25) ) // &&
        {
            msgbox(format("You have helped 1 Artist so far.\pYou need to help 4 more."))
            closemessage
            hidenamebox
            release
            end
        }

    msgbox(format("Remember you need to help 5 Artists before I tell the King you've been helpful."))
    closemessage
    hidenamebox
    release
    end
}






























script RAC_BOAT
{
    fadescreen(FADE_TO_BLACK)
    //removeobject(21)
    //removeobject(22) //Hide player
    fadescreen(FADE_FROM_BLACK)
    applymovement(BOAT_ID, MOVEMENT_RAC_BOAT)
    waitmovement(0)
    removeobject(27)
}


movement MOVEMENT_RAC_BOAT {
	walk_slow_left * 8
}








//ELEJ QUEST-----------------------------------------------------------------------------------------------
script RAC_QUEST_JATIZSO_ELEJ_P1 
{
    lock
    if (flag(FLAG_EVENT_TEAM_JATIZSO)) 
    {
        if ((var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 5) || (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 10) || (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 15) || (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 20))
        {
            faceplayer
            namebox ("Elej")
            msgbox(format("Rememeber we should be looking for a location that helps make Jatizso 'shine'!"))
            closemessage
            hidenamebox
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_ELEJ) == 0)
        {
            namebox ("Elej")
            msgbox(format("Hmm…\pHMMMMMMMM…\pHHMMMMMMMMMMM…!\pNo this does not work!"))
            closemessage
            hidenamebox
            applymovement(ELEJ_ID, Movement_QuestionMark)
            playse(SE_PIN)
            waitmovement(0)
            faceplayer
            namebox ("Elej")
            msgbox(format("Oh hello I didn't see you there.\pWhat can I do for you?"))
            closemessage
            hidenamebox

            applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractUP)
            waitmovement(0)

            namebox ("Elej")
            msgbox(format("Do I have anything you can help me with?\pActually I do!\pYou see I want to take the best picture best shows off Jatizso in all of its glory!\pThen I want to send it to the Neitiznots as a peace offering."))
            closemessage
            hidenamebox

            applymovement(ELEJ_ID, Movement_InteractFACEUP)
            waitmovement(0)
            delay(30)

            namebox ("Elej")
            msgbox(format("…{PAUSE 16}…"))
            closemessage
            hidenamebox
            faceplayer
            namebox ("Elej")
            msgbox(format("That's what I would like to do.\pBut I cannot seem to get this this shot right.\pDo you think you could help me find an ideal location?"), MSGBOX_YESNO)
            if (!var(VAR_RESULT))
            { 
                msgbox(format("Sigh, perhaps another time…"))
                closemessage
                hidenamebox
                release
                end
            }
            msgbox(format("Oh yay thank you!\pTake a look around town, we would be looking for a location that helps make Jatizso 'shine'!"))
            closemessage
            hidenamebox
            setvar(VAR_POKESCAPE_RAC_QUEST_ELEJ, 5)
            call(JATIZSO_STATE)
            msgbox(format("ELEJ Side Quest, Start!"))
            closemessage
        } 
    }
    release
    end
}

script RAC_QUEST_JATIZSO_ELEJ_SPOT_1
{
    msgbox(format("Call Elej over to investegate this spot?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        fadescreen(FADE_TO_BLACK)
        setvar(VAR_POKESCAPE_RAC_QUEST_ELEJ, 10)

        call(JATIZSO_STATE)
        addobject(ELEJ_ID)
        setobjectxy(ELEJ_ID, 31, 28)
        setobjectxyperm(ELEJ_ID, 31, 28)
        setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        applymovement(ELEJ_ID, Movement_InteractFACEPLAYER)
        waitmovement(0)
        
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Oooh, this spot looks promising!\pLets try a picture here!"))
        closemessage
        hidenamebox
        fadescreen(FADE_TO_BLACK)
        playse(SE_EGG_HATCH)
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Hmm… No I don't think this will do.\pLets keep looking!"))
        closemessage
        hidenamebox
    }
    closemessage
    end
}
script RAC_QUEST_JATIZSO_ELEJ_SPOT_2
{
    msgbox(format("Call Elej over to investegate this spot?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        fadescreen(FADE_TO_BLACK)
        setvar(VAR_POKESCAPE_RAC_QUEST_ELEJ, 15)

        call(JATIZSO_STATE)
        addobject(ELEJ_ID)
        setobjectxy(ELEJ_ID, 20, 8)
        setobjectxyperm(ELEJ_ID, 20, 8)
        setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        applymovement(ELEJ_ID, Movement_InteractFACEPLAYER)
        waitmovement(0)
        
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Oooh, this spot looks promising!\pLets try a picture here!"))
        closemessage
        hidenamebox
        fadescreen(FADE_TO_BLACK)
        playse(SE_EGG_HATCH)
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Hmm… No I don't think this will do.\pLets keep looking!"))
        closemessage
        hidenamebox
    }
    closemessage
    end
}
script RAC_QUEST_JATIZSO_ELEJ_SPOT_3
{
    msgbox(format("Call Elej over to investegate this spot?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        fadescreen(FADE_TO_BLACK)
        setvar(VAR_POKESCAPE_RAC_QUEST_ELEJ, 20)

        call(JATIZSO_STATE)
        addobject(ELEJ_ID)
        setobjectxy(ELEJ_ID, 25, 4)
        setobjectxyperm(ELEJ_ID, 25, 4)
        setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        applymovement(ELEJ_ID, Movement_InteractFACEPLAYER)
        waitmovement(0)
        
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Oooh, this spot looks promising!\pLets try a picture here!"))
        closemessage
        hidenamebox
        fadescreen(FADE_TO_BLACK)
        playse(SE_EGG_HATCH)
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Hmm… No I don't think this will do.\pLets keep looking!"))
        closemessage
        hidenamebox
    }
    closemessage
    end
}
script RAC_QUEST_JATIZSO_ELEJ_SPOT_4
{
    msgbox(format("Call Elej over to investegate this spot?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        fadescreen(FADE_TO_BLACK)
        setvar(VAR_POKESCAPE_RAC_QUEST_ELEJ, 25)

        call(JATIZSO_STATE)
        addobject(ELEJ_ID)
        setobjectxy(ELEJ_ID, 12, 15)
        setobjectxyperm(ELEJ_ID, 12, 15)
        setobjectmovementtype(ELEJ_ID, MOVEMENT_TYPE_LOOK_AROUND)
        applymovement(ELEJ_ID, Movement_InteractFACEPLAYER)
        waitmovement(0)
        
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("Oooh, this spot looks promising!\pLets try a picture here!"))
        closemessage
        hidenamebox
        fadescreen(FADE_TO_BLACK)
        playse(SE_EGG_HATCH)
        fadescreen(FADE_FROM_BLACK)
        namebox ("Elej")
        msgbox(format("This is…\pPERFECT!\pHere take this to the King to so we can send it to Neitiznot as a gift!"))
        closemessage
        hidenamebox
        giveitem(ITEM_TEAR_OF_GUTHIX, 1)
        msgbox(format("ELEJ Side Quest, Complete!"))
        closemessage
    }
    closemessage
    end
}

movement Movement_QuestionMark
{
    emote_question_mark
} 
//ELEJ SIDEQUEST-----------------------------------------------------------------------------------------------
//ATTACKS: ELEJ

//The Tasteful painting SIDEQUEST-----------------------------------------------------------------------------------------------
//ATTACKS: MOD BLKWITCH, MOD DRAGON, MOD FOX, NICKI, CICI, PENNY, TAZIM, NYCHANNEL



script RAC_QUEST_JATIZSO_JAGEX_P1 {

    if (flag(FLAG_EVENT_TEAM_JATIZSO)) 
    {
        if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 35)
        {
           faceplayer
            namebox ("Bats")
            msgbox(format("Thank you again. Quest is over."))
            closemessage
            hidenamebox 
            release
            end
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 35)
        {
           faceplayer
            namebox ("Bats")
            msgbox(format("Thank you. Quest complete."))
            closemessage
            hidenamebox 
            setvar(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS, 40)
            release
            end
        }
        if ((var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 5) || (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 10) || (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 15) || (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 20))
        {
            faceplayer
            namebox ("Bats")
            msgbox(format("Go talk to Jackie in the Black Smith Building and ask how to get into Neitiznot."))
            closemessage
            hidenamebox
        }
        if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 0)
        {
            lock
            applymovement(DRAGON_ID, Movement_InteractUP)
            namebox ("Madame Dragon")
            msgbox(format("Wow, Eterna has really outdone herself with this piece.\pIt is so tasteful!"))
            closemessage
            waitmovement(0)
            applymovement(BATS_ID, Movement_InteractUP)
            namebox ("Bats")
            msgbox(format("I agree, it is just so…{PAUSE 15} TASTEFUL!"))
            closemessage
            waitmovement(0)
            applymovement(DRAGON_ID, Movement_InteractUP)
            namebox ("Madame Dragon")
            msgbox(format("We should send her some wine."))
            closemessage
            waitmovement(0)
            applymovement(BATS_ID, Movement_InteractUP)
            namebox ("Bats")
            msgbox(format("That wine better be…{PAUSE 15} TASTEFUL!"))
            closemessage
            hidenamebox
            waitmovement(0)
            applymovement(DRAGON_ID, Movement_InteractUP)
            namebox ("Madame Dragon")
            msgbox(format("Of course, it will be as tasteful as this painting!"))
            closemessage
            hidenamebox
            waitmovement(0)
            applymovement(BATS_ID, Movement_InteractUP)
            namebox ("Bats")
            msgbox(format("…{PAUSE 15} TASTY!"))
            closemessage
            hidenamebox
            waitmovement(0)
            applymovement(DRAGON_ID, Movement_InteractRIGHT)
            namebox ("Madame Dragon")
            msgbox(format("Bats do me a solid and fly over to Neitiznot to drop it off to her."))
            closemessage
            hidenamebox
            waitmovement(0)
            applymovement(BATS_ID, Movement_InteractLEFT)
            namebox ("Bats")
            msgbox(format("…{PAUSE 15} I can not do that.\pThe Art Fight rules prevents that."))
            closemessage
            hidenamebox
            waitmovement(0)
            applymovement(DRAGON_ID, Movement_InteractRIGHT)
            namebox ("Madame Dragon")
            msgbox(format("How can we give her this tasteful wine then?"))
            closemessage
            hidenamebox
            waitmovement(0)
            applymovement(BATS_ID, Movement_InteractLEFT)
            namebox ("Bats")
            msgbox(format("…{PAUSE 15} We would require one that is able to sneak stealthly into Neitiznot.\pI cannot do that for my armour makes too much noise."))
            closemessage
            hidenamebox
            //FACEPLAYER
            applymovement(DRAGON_ID, Movement_InteractFACEDOWN)
            applymovement(BATS_ID, Movement_InteractFACEDOWN)
            waitmovement(0)
            namebox ("Madame Dragon")
            msgbox(format("Stranger, you seem to have overheard our entire conversation.\pCan you please deliver this to Eterna on Neitiznot for us?"), MSGBOX_YESNO)
            if (!var(VAR_RESULT))
            { 
                msgbox(format("Leave us been then."))
                closemessage
                hidenamebox
                release
                end
            } 
            namebox ("Madame Dragon")
            msgbox(format("Thank you stranger.\pYou should talk to Jackie.\pI heard he sneaks over to neitiznot through a secret tunnel all the time."))
            closemessage
            hidenamebox
            namebox ("Bats")
            msgbox(format("…{PAUSE 15} THANK YOU.\pOnce more thing.\pBe careful not to drink it.\pIt is not for you. or anyone else."))
            closemessage
            hidenamebox
            giveitem(ITEM_TEA, 1)
            setvar(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS, 5)
        }
        release
        end
    }
}


script RAC_QUEST_JATIZSO_JAGEX_P2 { //JACKIE

    if ( (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 35) || (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 40) )
        {
            faceplayer
            namebox ("Jackson")
            msgbox(format("You haven't forgotten about our deal have you?"))
            closemessage
            hidenamebox
            release
            end
        }
    if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 20)
        {
            faceplayer
            namebox ("Jackson")
            msgbox(format("The secret passage is in the Jatizso Mines.\pLocated North of here down the ladder.\pAnd don't forget about our deal I expect those rabbits gone!"))
            closemessage
            hidenamebox
            release
            end
        }
    if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 5)
        {
            faceplayer
            namebox ("Jackson")
            msgbox(format("What do you want?\p…\pYes, I am Jackie.\pAlthough I hate being refered to as that.\pWhat can I do for you?"))
            closemessage
            hidenamebox
            applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractUP)
            waitmovement(0)
            namebox ("Jackson")
            msgbox(format("Getting into Neitiznot is dangerous for someone who is associated with Jatizso even if just slightly.\pBut I suppose I could help you.\pOn one condition that is."))
            closemessage
            setvar(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS, 10)
            msgbox(format("I would like you to defeat all of Neitiznots Rabbits while you are over there.\pI despise them.\pDo we have a deal?"), MSGBOX_YESNO)
            if (!var(VAR_RESULT))
            { 
                msgbox(format("No deal then."))
                closemessage
                hidenamebox
                release
                end
            } 
            setvar(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS, 15)
        }
    if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 10)
        {
            faceplayer
            namebox ("Jackson")
            msgbox(format("Have you changed your mind?\pDefeat all the Rabbits and I will tell you the secret passage into Neitiznot.\pDo we have a deal?"), MSGBOX_YESNO)
            if (!var(VAR_RESULT))
            { 
                msgbox(format("No deal then."))
                closemessage
                hidenamebox
                release
                end
            } 
            setvar(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS, 15)
        }
    if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 15)
        {
            namebox ("Jackson")
            msgbox(format("Great!\pNow that we have a deal.\pThere is a secret tunnel inside the Jatizso Mines north of here.\pYou'll notice a woman called Elizabeth around that area.\pShe has kind of lost the plot lately but if you give this to her I am sure she won't be an issue."))
            closemessage
            hidenamebox
            giveitem(ITEM_ABYSSAL_WHIP, 1)
            setvar(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS, 20)
            namebox ("Jackson")
            msgbox(format("And don't forget about our deal!"))
            closemessage
            hidenamebox
        }
    
        lock
        faceplayer
        namebox ("Jackson")
        msgbox(format("I like it here on Jatizso, there are no rabbits in sight.\pI could never see myself staying with those rabbit infested Neitiznots!"))
        closemessage
        hidenamebox
        release
        end
}




script RAC_QUEST_JATIZSO_JAGEX_P3_TRIGGER { //MORGAN
    
    if (var(VAR_POKESCAPE_RAC_QUEST_JAGEXMODS) == 20)
        {
            checkitem(ITEM_ABYSSAL_WHIP, 1)
            if (var(VAR_RESULT)){
                applymovement(MORGAN_ID, Movement_InteractLEFT)
                waitmovement(0)
				namebox ("Morgan")
				msgbox(format("STUPID NEITIZNOTS!"))
				hidenamebox
                closemessage
                applymovement(MORGAN_ID, Movement_InteractFACEPLAYER)
                waitmovement(0)
                namebox ("Morgan")
				msgbox(format("HEY, YOU!\pWhat is that you have in your backpack!?\pI smell Zamorakian wine!\pYou must give it to me NOW!"))
				hidenamebox
                closemessage
                applymovement(MAGNOLIA_ID, Movement_InteractFACEPLAYER)
                waitmovement(0)
				namebox ("Magnolia")
				msgbox(format("Run, adventurer!"))
				hidenamebox
                closemessage
                setvar(VAR_TEMP_E, 1)
				release
				end
			}
        }
    release
    end
}










//JAGEX MOD QUEST-----------------------------------------------------------------------------------------------













