mapscripts Lumbridge_Castle_1_MapScripts {
    
}






script Lumbridge_Castle_Hans
{
	lock
	faceplayer
	namebox ("Hans")
	msgbox(format("I've been patrolling this castle for years!\pI've seen many things in my life time."))
	hidenamebox
	release
	end
}





script Lumbridge_Castle_NPC1
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("There is no way to avoid combat in a battle.\pBut you can run from wild battles."))
	//hidenamebox
	release
	end
}

script Lumbridge_Castle_NPC2
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("You need money for more pouches?\pSorry I am not doubling money."))
	//hidenamebox
	release
	end
}

script Lumbridge_Castle_NPC3
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("The Duke holds power over Lumbridge.\pBut personally I dont think he is that good of a ruler."))
	//hidenamebox
	release
	end
}

script Lumbridge_Castle_NPC4
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("The best way to find your enemies type is to just use moves.\pIdentify their weakness!"))
	//hidenamebox
	release
	end
}


script Lumbridge_Castle_NPC5
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("I need flour from the mill but it is such a long trip."))
	//hidenamebox
	release
	end
}


script Lumbridge_Castle_NPC6
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("The Duke is sort of like the regional champion around here.\pBetter stay on his good side."))
	//hidenamebox
	release
	end
}









script Hans{
    msgbox("Cupholder")
    release
}

script Man1LumbridgeCastle{
    msgbox("I love the castle!")
    release
}

script Woman1LumbridgeCastle{
    msgbox("I don't remember why I came here")
    release
}

script ImpBattleLumbridge{
    setwildbattle(SPECIES_IMP,5,ITEM_NONE)
    msgbox("EEEEE")
    dowildbattle
    removeobject(VAR_LAST_TALKED)
    release
}

script LumbridgeGym1{
    trainerbattle_single(TRAINER_LUMBRIDGE_GYM1, format("You think you're ready to face the duke? You're not!"),format("You are ready to face the duke after all it seems.") )
    msgbox(format("You fought well. I should train harder."))
    release
}

script LumbridgeGym2{
    trainerbattle_single(TRAINER_LUMBRIDGE_GYM2, format("Feast your eyes upon my evolved monster!"),format("Maybe I should have evolved it differently with a rune after all.") )
    msgbox(format("Next time I'll use a rune."))
    release
}

script LumbridgeGym3{
    trainerbattle_single(TRAINER_LUMBRIDGE_GYM3, format("The Duke of Lumbridge is the strongest man this side of the Lum. "),format("Then again this side of the Lum is pretty big."))
    msgbox(format("Maybe I should train on the other side of the river."))
    release
}

script LumbridgeGym4{
    trainerbattle_single(TRAINER_LUMBRIDGE_GYM4, format("Ready to face the Duke himself? Let us check."),format("Sure. You pass. Barely.") )
    msgbox(format("It was a close fight."))
    release
}