mapscripts Dungeoneering_1_MapScripts {
    MAP_SCRIPT_ON_LOAD {
         
        call(Randomise_Dungeon)
    }
}

script RandomiseSeed_ForDoors {
    setvar(VAR_TEMP_9, 5)
    specialvar (VAR_STORE_SEED_RESULT, GetSeededResult)
}

script Randomise_Dungeon {

    //Creates a path, by setting the starting/boss rooms and closing off certain doors.
    call_if_eq (VAR_STORE_SEED_RESULT, 0, DungeonLayout_ROOM_PATH_1)
    call_if_eq (VAR_STORE_SEED_RESULT, 1, DungeonLayout_ROOM_PATH_2)
    call_if_eq (VAR_STORE_SEED_RESULT, 2, DungeonLayout_ROOM_PATH_3)
    call_if_eq (VAR_STORE_SEED_RESULT, 3, DungeonLayout_ROOM_PATH_4)
    call_if_eq (VAR_STORE_SEED_RESULT, 4, DungeonLayout_ROOM_PATH_5)

    //start decorating rooms
    call(DungeonLayout_StartingRoom_DECO)
    
    if (!flag(FLAG_TEMP_11)) {
        call(DungeonLayout_BossRoom_DECO)
    }
    
    if (!flag(FLAG_TEMP_12)) {
        call(DungeonLayout_NormalRoom_DECO)
    }


    special(DrawWholeMapView) 
    return
}

script DungeonLayout_ShutDoors_LEFT {
//RIGHT
    setmetatile(0, 4, 522, 1) 
    setmetatile(1, 4, 523, 1) 
    setmetatile(0, 5, 522, 1)
    setmetatile(1, 5, 523, 1) 
    setmetatile(0, 6, 522, 1) 
    setmetatile(1, 6, 523, 1) 
    setmetatile(0, 7, 522, 1) 
    setmetatile(1, 7, 523, 1) 
    return
}
script DungeonLayout_ShutDoors_RIGHT {
//RIGHT
    setmetatile(13, 4, 521, 1) 
    setmetatile(14, 4, 522, 1) 
    setmetatile(13, 5, 521, 1)
    setmetatile(14, 5, 522, 1) 
    setmetatile(13, 6, 521, 1) 
    setmetatile(14, 6, 522, 1) 
    setmetatile(13, 7, 521, 1) 
    setmetatile(14, 7, 522, 1) 
    return
}
script DungeonLayout_ShutDoors_DOWN {
//DOWN
    setmetatile(6, 8, 520, 0) 
    setmetatile(7, 8, 520, 0) 
    setmetatile(8, 8, 520, 0)
    return
}
script DungeonLayout_ShutDoors_UP {
//UP
    setmetatile(6, 1, 518, 1) 
    setmetatile(7, 1, 518, 1) 
    setmetatile(8, 1, 518, 1)
    setmetatile(6, 2, 526, 1) 
    setmetatile(7, 2, 526, 1) 
    setmetatile(8, 2, 526, 1)
    return
}
script DungeonLayout_StartingRoom {
    setmetatile(3, 2, 536, 0) 
    setmetatile(3, 1, 528, 1)
    return
}
script DungeonLayout_BossRoom {
    

    setmetatile(2, 1, 518, 1)
    setmetatile(3, 1, 518, 1)
    setmetatile(4, 1, 518, 1) 
    setmetatile(5, 1, 518, 1) 
    setmetatile(6, 1, 518, 1)
    setmetatile(7, 1, 518, 1) 
    setmetatile(8, 1, 518, 1) 
    setmetatile(9, 1, 518, 1)
    setmetatile(10, 1, 518, 1) 
    setmetatile(11, 1, 518, 1) 
    setmetatile(12, 1, 518, 1)
    setmetatile(2, 2, 526, 1) 
    setmetatile(3, 2, 526, 1)
    setmetatile(4, 2, 526, 1) 
    setmetatile(5, 2, 526, 1) 
    setmetatile(6, 2, 526, 1)
    setmetatile(7, 2, 526, 1) 
    setmetatile(8, 2, 526, 1) 
    setmetatile(9, 2, 526, 1)
    setmetatile(10, 2, 526, 1) 
    setmetatile(11, 2, 526, 1) 
    setmetatile(12, 2, 526, 1)

    setmetatile(3, 2, 536, 0) 
    setmetatile(3, 1, 528, 1)
    return
}


///CLOSED DOOR ROOMS
//ROOM 1
script DungeonLayout_BLOCKED_RIGHT_ROOM_1 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_1, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_UP_ROOM_1 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_4, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_1, DungeonLayout_ShutDoors_UP)
    return
}
script DungeonLayout_BLOCKED_DOWN_ROOM_1 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_1, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_5, DungeonLayout_ShutDoors_UP)
    return
}
script DungeonLayout_BLOCKED_LEFT_ROOM_1 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_3, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_1, DungeonLayout_ShutDoors_LEFT)
    return
}
//ROOM 2
script DungeonLayout_BLOCKED_DOWN_ROOM_2 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_7, DungeonLayout_ShutDoors_UP)
    return
}
script DungeonLayout_BLOCKED_UP_ROOM_2 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_6, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_ShutDoors_UP)
    return
}
script DungeonLayout_BLOCKED_RIGHT_ROOM_2 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_9, DungeonLayout_ShutDoors_LEFT)
    return
}
//ROOM 3
script DungeonLayout_BLOCKED_DOWN_ROOM_3 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_3, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_11, DungeonLayout_ShutDoors_UP)
    return
}
script DungeonLayout_BLOCKED_UP_ROOM_3 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_10, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_3, DungeonLayout_ShutDoors_UP)
    return
}
//ROOM 4
script DungeonLayout_BLOCKED_RIGHT_ROOM_4 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_4, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_6, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_LEFT_ROOM_4 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_10, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_4, DungeonLayout_ShutDoors_LEFT)
    return
}
//ROOM 5
script DungeonLayout_BLOCKED_LEFT_ROOM_5 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_11, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_5, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_RIGHT_ROOM_5 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_5, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_7, DungeonLayout_ShutDoors_LEFT)
    return
}
//ROOM 8
script DungeonLayout_BLOCKED_LEFT_ROOM_8 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_7, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_8, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_UP_ROOM_8 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_9, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_8, DungeonLayout_ShutDoors_UP)
    return
}
//ROOM 12
script DungeonLayout_BLOCKED_RIGHT_ROOM_12 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_6, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_12, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_DOWN_ROOM_12 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_12, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_9, DungeonLayout_ShutDoors_UP)
    return
}
//ROOM 13
script DungeonLayout_BLOCKED_UP_ROOM_13 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_11, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_13, DungeonLayout_ShutDoors_UP)
    return
}
//ROOM 14
script DungeonLayout_BLOCKED_LEFT_ROOM_14 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_13, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_14, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_RIGHT_ROOM_14 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_14, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_15, DungeonLayout_ShutDoors_LEFT)
    return
}
script DungeonLayout_BLOCKED_UP_ROOM_14 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_5, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_14, DungeonLayout_ShutDoors_UP)
    return
}
//ROOM 15
script DungeonLayout_BLOCKED_UP_ROOM_15 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_7, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_15, DungeonLayout_ShutDoors_UP)
    return
}
//ROOM 16
script DungeonLayout_BLOCKED_UP_ROOM_16 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_8, DungeonLayout_ShutDoors_DOWN)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_16, DungeonLayout_ShutDoors_UP)
    return
}
script DungeonLayout_BLOCKED_RIGHT_ROOM_16 {
    specialvar (VAR_RESULT, GetCurrentMap)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_15, DungeonLayout_ShutDoors_RIGHT)
    call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_16, DungeonLayout_ShutDoors_LEFT)
    return
}















script DungeonLayout_StartingRoom_DECO {
//if starting room
    if (var(VAR_DUNGEONEERING_STARTER_ROOM) == 1) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_1, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 2) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 3) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_3, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 4) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_4, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 5) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_5, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 6) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_6, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 7) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_7, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 8) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_8, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 9) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_9, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 10) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_10, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 11) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_11, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 12) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 12) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 13) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_13, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 14) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_14, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 15) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_15, DungeonLayout_StartingRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_STARTER_ROOM) == 16) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_16, DungeonLayout_StartingRoom_DECO_Layout)
    }

    return
}
script DungeonLayout_StartingRoom_DECO_Layout {
    setflag(FLAG_TEMP_12)
    setflag(FLAG_TEMP_11)

    setmetatile(6, 5, 623, 1) //OBBY Bottom
    setmetatile(6, 4, 615, 0) //OBBY top

    setmetatile(8, 4, 576, 0) //mat - top L corner
    setmetatile(9, 4, 577, 0) //mat - top 
    setmetatile(10, 4, 578, 0) //mat - top R corner

    setmetatile(8, 5, 584, 0) //mat - MID L corner
    setmetatile(9, 5, 585, 0) //mat - MID 
    setmetatile(10, 5, 586, 0) //mat - MID R corner

    setmetatile(8, 6, 584, 0) //mat - MID L corner
    setmetatile(9, 6, 585, 0) //mat - MID 
    setmetatile(10, 6, 586, 0) //mat - MID R corner

    setmetatile(8, 7, 592, 0) //mat - BOT L corner
    setmetatile(9, 7, 593, 0) //mat - BOT 
    setmetatile(10, 7, 594, 0) //mat - BOT R corner
    return
}



script DungeonLayout_BossRoom_DECO_Layout {
    setflag(FLAG_TEMP_12)
    
    setmetatile(2, 7, 604, 1) //Pillar Bottom
    setmetatile(2, 6, 596, 0) //Pillar mid
    setmetatile(2, 5, 588, 0) //Pillar top

    setmetatile(4, 5, 604, 1) //Pillar Bottom
    setmetatile(4, 4, 596, 0) //Pillar mid
    setmetatile(4, 3, 588, 0) //Pillar top

    setmetatile(10, 5, 604, 1) //Pillar Bottom
    setmetatile(10, 4, 596, 0) //Pillar mid
    setmetatile(10, 3, 588, 0) //Pillar top

    setmetatile(12, 7, 604, 1) //Pillar Bottom
    setmetatile(12, 6, 596, 0) //Pillar mid
    setmetatile(12, 5, 588, 0) //Pillar top

    return
}



script DungeonLayout_NormalRoom_DECO {
//if normal room
        setvar(VAR_TEMP_9, 2)
        specialvar(VAR_RESULT, GetSeededResult)
        call_if_eq (VAR_RESULT, 0, DungeonLayout_1)
        call_if_eq (VAR_RESULT, 1, DungeonLayout_2)
        return
}




script DungeonLayout_BossRoom_DECO {
//if starting room
    if (var(VAR_DUNGEONEERING_BOSS_ROOM) == 1) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_1, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 2) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 3) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_3, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 4) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_4, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 5) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_5, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 6) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_6, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 7) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_7, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 8) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_8, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 9) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_9, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 10) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_10, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 11) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_11, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 12) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 13) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_2, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 14) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_13, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 15) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_14, DungeonLayout_BossRoom_DECO_Layout)
    }
    elif (var(VAR_DUNGEONEERING_BOSS_ROOM) == 16) {
        specialvar (VAR_RESULT, GetCurrentMap)
        call_if_eq (VAR_RESULT, MAP_DUNGEONEERING_15, DungeonLayout_BossRoom_DECO_Layout)
    }

    return
}













