mapscripts Draynor_Manor_1F_MapScripts {

    MAP_SCRIPT_ON_LOAD {
        call(DraynorManor_Lever_STATE)
        end
        }

}


script DraynorManor_Lever_STATE{
        switch (var(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE)){ 
            case 0: 
                //LEFT
                setmetatile(6, 17, 602, 1)
                setmetatile(6, 18, 602, 1)
                setmetatile(6, 19, 602, 1)
                setmetatile(6, 20, 602, 1)
                setmetatile(6, 21, 602, 1)
                //RIGHT
                setmetatile(7, 17, 604, 1)
                setmetatile(7, 18, 604, 1)
                setmetatile(7, 19, 604, 1)
                setmetatile(7, 20, 604, 1)
                setmetatile(7, 21, 604, 1)
                special(DrawWholeMapView) 
                return
            case 1: 
                //LEFT
                setmetatile(6, 17, 570, 1)
                setmetatile(6, 18, 578, 1)
                setmetatile(6, 19, 586, 1)
                setmetatile(6, 20, 516, 0)
                setmetatile(6, 21, 594, 1)
                //RIGHT
                setmetatile(7, 17, 572, 1)
                setmetatile(7, 18, 580, 1)
                setmetatile(7, 19, 588, 1)
                setmetatile(7, 20, 516, 0)
                setmetatile(7, 21, 596, 1)
                special(DrawWholeMapView) 
                return
            }
    }







script SIGN_DRAYNORMANOR_LEVER_1 {
    switch (var(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE)) {
                case 0:
			lock
            msgbox(format("You pull a hidden lever!"))
            //LEFT
			setmetatile(6, 17, 570, 1)
            setmetatile(6, 18, 578, 1)
            setmetatile(6, 19, 586, 1)
            setmetatile(6, 20, 516, 0)
            setmetatile(6, 21, 594, 1)
            //RIGHT
			setmetatile(7, 17, 572, 1)
            setmetatile(7, 18, 580, 1)
            setmetatile(7, 19, 588, 1)
            setmetatile(7, 20, 516, 0)
            setmetatile(7, 21, 596, 1)

			special(DrawWholeMapView) 
			setvar(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE, 1)
			release
			end

        case 1:
			lock
            msgbox(format("You pull a hidden lever!"))
            //LEFT
			setmetatile(6, 17, 602, 1)
            setmetatile(6, 18, 602, 1)
            setmetatile(6, 19, 602, 1)
            setmetatile(6, 20, 602, 1)
            setmetatile(6, 21, 602, 1)
            //RIGHT
			setmetatile(7, 17, 604, 1)
            setmetatile(7, 18, 604, 1)
            setmetatile(7, 19, 604, 1)
            setmetatile(7, 20, 604, 1)
            setmetatile(7, 21, 604, 1)

			special(DrawWholeMapView) 
			setvar(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE, 0)
			release
			end
			
    }
}




script NPC_DraynorManor_LEVER_A{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER A")
    //msgbox(format("LEVER A - ACTIVATED!\pGate 1 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(17, 16, 516, 0) // 1
    special(DrawWholeMapView)
    end

}

script NPC_DraynorManor_LEVER_B{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER B")
    //msgbox(format("LEVER B - ACTIVATED!\pGate 8 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(11, 10, 516, 0) // 8
    
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_C{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER C")
    //msgbox(format("LEVER C - ACTIVATED!\pGate 3 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(11, 16, 516, 0) // 3
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_D{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER D")
    //msgbox(format("LEVER D - ACTIVATED!\pGate 4 & 7 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(8, 13, 516, 0) // 4
    setmetatile(14, 7, 516, 0) // 7
    special(DrawWholeMapView)
	end
}


script NPC_DraynorManor_LEVER_E{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER E")
    //msgbox(format("LEVER E - ACTIVATED!\pGate 2 & 6 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(14, 13, 516, 0) // 2
    setmetatile(8, 7, 516, 0) // 6
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_F{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER F")
    //msgbox(format("LEVER F - ACTIVATED!\pGate 5 & 9 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(4, 10, 516, 0) // 5
    setmetatile(8, 19, 516, 0) // 9
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_G{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER G")
    //msgbox(format("LEVER G - ACTIVATED!\pGate 9 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(8, 19, 516, 0) // 9
    special(DrawWholeMapView)
	end
}








script NPC_DraynorManor_Ava{
    lock
	faceplayer
	namebox("Ava")
    msgbox(format("CUPHOLDER"))
    hidenamebox
	closemessage
	release
	end
}

script NPC_DraynorManor_Witch{
    lock
	faceplayer
	namebox("Witch")
    msgbox(format("I have so much poison in my kitchen cupboards!\pI don't think a blueberry special will save you from how toxic that stuff is!"))
    hidenamebox
	closemessage
	release
	end
}

script NPC_DraynorManor_Chair{
    lock
	faceplayer
    msgbox(format("It's a chair."))
    hidenamebox
	closemessage
	release
	end
}


//TRAINERS-------------------------


script BATTLE_DRAYNORMANOR_Trainer_1
{
    trainerbattle_single(TRAINER_ROUTE2_TRAINER_4, format(""),format(""))
    //namebox ("CUPHOLDER")
    msgbox(format(""))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_2
{
    trainerbattle_single(TRAINER_ROUTE2_TRAINER_4, format(""),format(""))
    namebox ("BoneyMcBoneFace")
    msgbox(format(""))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_3
{
    trainerbattle_single(TRAINER_ROUTE2_TRAINER_4, format(""),format(""))
    //namebox ("CUPHOLDER")
    msgbox(format(""))
    hidenamebox
    release
    end
}