
mapscripts Route29_MapScripts 
{
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
    MAP_SCRIPT_ON_LOAD 
    {
        call(ROUTE29_DOOR)
    }
}

script ROUTE29_DOOR
{
    if (flag(FLAG_DUNGEONEERING_DOOR_ROUTE29))
    {
        setmetatile(24, 11, 121, 0)
        special(DrawWholeMapView) 
    }
}

script DUNGEONEERING_DOOR_ROUTE29
{
    if (!flag(FLAG_DUNGEONEERING_DOOR_ROUTE29))
    {
        msgbox(format("It appears to be a mysterious door.\pWould you like to try and pry it open?"), MSGBOX_YESNO)
        closemessage
		if (var(VAR_RESULT))
        {
            playse(SE_SWITCH)
            waitse
            delay(30)
            setmetatile(24, 11, 121, 0)
            special(DrawWholeMapView) 
            playse(SE_ICE_BREAK)
            setflag(FLAG_DUNGEONEERING_DOOR_ROUTE29)
            msgbox(format("The door opens."))
            closemessage
        }
    }
    else
    {
        msgbox(format("The door is already open."))
        closemessage
    } 
    release
    end
}





//trainer battles
script BATTLE_ROUTE29_TRAINER_1
{ //
    trainerbattle_single(TRAINER_ROUTE29_TRAINER_1, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE29_TRAINER_2
{ //
    trainerbattle_single(TRAINER_ROUTE29_TRAINER_2, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE29_TRAINER_3
{ //
    trainerbattle_single(TRAINER_ROUTE29_TRAINER_3, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE29_TRAINER_4
{ //
    trainerbattle_single(TRAINER_ROUTE29_TRAINER_4, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE29_TRAINER_5
{ //
    trainerbattle_single(TRAINER_ROUTE29_TRAINER_5, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}