mapscripts Lumbridge_General_Store_MapScripts {}    

script Generalstore_Lumbridge_Clerk {
    lock
    faceplayer
    msgbox(format("Welcome to the Lumbridge General Store.\pHow may I help you?"))
    waitmessage
    pokemart (GeneralStoreLumbridge)
    msgbox("Thank you, come again!")
    release
}


raw `
    .align 2
GeneralStoreLumbridge:
    .2byte ITEM_BRONZE_POUCH
    .2byte ITEM_IRON_POUCH
    .2byte ITEM_BREAD
	.2byte ITEM_WIZARDS_BLIZZARD
	.2byte ITEM_CHOCOLATE_SUNDAY
	.2byte ITEM_DRUNK_DRAGON
	.2byte ITEM_FRUIT_BLAST
	.2byte ITEM_PINEAPPLE_PUNCH
    .2byte ITEM_EMPTY_BUCKET
    .2byte ITEM_EMPTY_POT
    .2byte ITEM_REPEL_TEA_1
    .2byte ITEM_REPEL_TEA_2
    .2byte ITEM_REPEL_TEA_3
    .2byte ITEM_NONE
    release
    end

`



