mapscripts Lumbridge_General_Store_MapScripts {}    

script Generalstore_Lumbridge_Clerk {
    lock
    faceplayer
    msgbox(format("Welcome to the Lumbridge General Store.\pHow may I help you?"))
    waitmessage
    pokemart (GeneralStoreLumbridge)
    msgbox("Thank you, come again!")
    release
}


raw `
    .align 2
GeneralStoreLumbridge:
    .2byte ITEM_EMPTY_BUCKET
    .2byte ITEM_EMPTY_POT
    .2byte ITEM_BRONZE_POUCH
    .2byte ITEM_EGG
    .2byte ITEM_POTATO
    .2byte ITEM_NONE
    release
    end

`