mapscripts Route11_MapScripts {
}







//BATTLE

script BATTLE_ROUTE11_QUESTER{
    trainerbattle_single(TRAINER_ROUTE11_QUESTER, format("That darned Squire, how did I get into this mess.\pHey you!\nHave you seen any Blurite?!"),format("I hate this quest."))
    msgbox(format("I've been searching for hours I cannot find Blurite ore anywhere!\pI hate this quest."))
    release
}

script BATTLE_ROUTE11_PIRATE{
    trainerbattle_single(TRAINER_ROUTE11_PIRATE, format("Me be reading the map to find the treasure, stay off scalliwag!"),format("Reading maps be easier if both me eyes were not made of glass."))
    msgbox(format("Reading maps be easier if both me eyes were not made of glass."))
    release
}

script BATTLE_ROUTE11_SAILOR{
    trainerbattle_single(TRAINER_ROUTE11_SAILOR, format("What do you do with a drunken sailor?\pBattle him of course!"),format("I'm not drunk enough for this."))
    msgbox(format("I'm not drunk enough for this."))
    release
}

script BATTLE_ROUTE11_PvMer{
    trainerbattle_single(TRAINER_ROUTE11_PvMer, format("You look like a good warmup, prepare yourself!"),format("Losing to you it makes me wonder how I will beat a Mogre…"))
    msgbox(format("Losing to you it makes me wonder how I will beat a Mogre…"))
    release
}

script BATTLE_ROUTE11_GRACEFUL{
    trainerbattle_single(TRAINER_ROUTE11_GRACEFUL, format("He-Hoof-Ha{PAUSE 15}…{PAUSE 15}…\nHa-Hoo-wheeze{PAUSE 15}…{PAUSE 15}…\pBlurgh-bleck-boohgh{PAUSE 15}…{PAUSE 15}…\nBa…tt…le Me…"),format("If I grunt while working out that means I am doing a good job right?"))
    msgbox(format("Excuse me I have a lot of agility training to do."))
    release
}
