mapscripts Starter_House_Rellekka_MapScripts {
    MAP_SCRIPT_ON_LOAD 
    {
        checkgamemode
        if (var(VAR_RESULT) == 0)
        {
            setvar(VAR_POKESCAPE_GAMEMODE_STATE, 0) //SETS STORY MODE.
        }
        if (var(VAR_RESULT) == 1)
        {
            setvar(VAR_POKESCAPE_GAMEMODE_STATE, 1) //SETS OPEN WORLD MODE.
        }
        if (flag(FLAG_RECEIVED_YAK) == TRUE){
            call(STARTERHOUSE_RELLEKKA_STATE)
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_0, 0: GAMEMODE_CHECK_NEWGAME_ITEMS
    ]
}

script STARTERHOUSE_RELLEKKA_STATE {
    if (flag(FLAG_EVENT_TEAM_JATIZSO)) 
    {
        removeobject(3)
    }
}





script GiveMon_Yak {

    lock
    showmonpic (SPECIES_YAK_NORMAL_FORM, 10, 3)
    msgbox("Inside this Pouch is a YAK.")
    msgbox(format("Would you like to take this monster?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO){
            hidemonpic
            release	
        }
        else {
            givemon (SPECIES_YAK_NORMAL_FORM, 50, ITEM_VERACFLAIL)
            msgbox(format("Would you like to give your monster a nickname?"), MSGBOX_YESNO)
                if (var(VAR_RESULT) == NO){
                    removeobject (5)
                    hidemonpic
                    release
                }
                else{
                    setvar (VAR_0x8004, 0)
                    call (Common_EventScript_NameReceivedPartyMon)
                    removeobject (5)
                }
                setflag(FLAG_RECEIVED_YAK)
                removeobject(3)
        }
}

