
mapscripts Route28_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }

}



script BLOCK_ALKHAIRD_GATE
{
	lockall
	applymovement (1,BLOCK_ALKHAIRD_GATE_1)
	applymovement (2,BLOCK_ALKHAIRD_GATE_2)
	waitmovement (0)
	msgbox(format("Halt!\pOnly those whom possess the Al-Khaird Badge may enter!"))
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER,BLOCK_ALKHAIRD_GATE_3)
	waitmovement (0)
	release
	end
}

movement BLOCK_ALKHAIRD_GATE_1
{
	face_down

}
movement BLOCK_ALKHAIRD_GATE_2
{
	face_up

}
movement BLOCK_ALKHAIRD_GATE_3
{
	walk_left

}


script BLOCK_Alkharid_Guards
{
	lock
	faceplayer
	msgbox(format("Halt!\pOnly those whom possess the Al-Khaird Badge may enter!"))
	release
	end
}




//trainer battles
script BATTLE_ROUTE28_TRAINER_1
{ //
    trainerbattle_single(TRAINER_ROUTE28_TRAINER_1, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE28_TRAINER_2
{ //
    trainerbattle_single(TRAINER_ROUTE28_TRAINER_2, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE28_TRAINER_3
{ //
    trainerbattle_single(TRAINER_ROUTE28_TRAINER_3, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE28_TRAINER_4
{ //
    trainerbattle_single(TRAINER_ROUTE28_TRAINER_4, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}
script BATTLE_ROUTE28_TRAINER_5
{ //
    trainerbattle_single(TRAINER_ROUTE28_TRAINER_5, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	//hidenamebox
    release
	end
}









