const OBJ_EVENT_ID_PENGUIN_DND = 10
const OBJ_EVENT_ID_PENGUIN = 9

mapscripts Route39_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
		call(SPECIAL_PENGUIN_EVENT)
        call(WEATHER_CHANGE_ROUTE_RAIN)
	}
}


script ENCOUNTER_PENGUIN_CRATE {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PIDGEY, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_BOX_FORM, 15, ITEM_NONE)
	dowildbattle
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
    removeobject(OBJ_EVENT_ID_PENGUIN_DND)
    removeobject(OBJ_EVENT_ID_PENGUIN)
    fadedefaultbgm
    fadescreen(FADE_FROM_BLACK)
    closemessage
    end
}








//ITEMS
script ITEM_ROUTE39_1
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}
script ITEM_ROUTE39_2
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}
script ITEM_ROUTE39_3
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}
script ITEM_ROUTE39_4
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}


//TRAINERS
script BATTLE_ROUTE39_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_1, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_2, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_3
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_3, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_4
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_4, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_5
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_5, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_6
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_6, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_7
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_7, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_8
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_8, format("Battle me, I am a Cupholder."),format("Cupholder has lost."))
    namebox ("Cupholder")
    msgbox(format("Hello, I am a Cupholder."))
	hidenamebox
    release
	end
}