
mapscripts Route31_MapScripts{
	MAP_SCRIPT_ON_TRANSITION{

		call(WEATHER_CHANGE_ROUTE)
		#random (100)
		#if (var(VAR_RESULT) == 99)
		#{
		#	clearflag(FLAG_UNUSED_0x493)
		#}
		#else {
		#	setflag (FLAG_UNUSED_0x493)
		#}
		#release
	}
}









script WEATHER_CHANGE_ROUTE
{
	random(6)
	//if (var(VAR_RESULT) > 2) 
	//{
	//	setweather (WEATHER_RAIN)
	//	doweather
	//}

	switch (var(VAR_RESULT)) { 
            case 1: 
				setweather (WEATHER_RAIN)
				doweather
            case 2: 
				setweather (WEATHER_DOWNPOUR)
				doweather
                playbgm(MUS_ABNORMAL_WEATHER, 0)
				savebgm(MUS_ABNORMAL_WEATHER)
			case 4: 
				setweather (WEATHER_SANDSTORM)
				doweather
                playbgm(MUS_ROUTE113, 0)
                savebgm(MUS_ROUTE113)
			case 5: 
				setweather (WEATHER_DROUGHT)
				doweather
				playbgm(MUS_WEATHER_GROUDON, 0)
				savebgm(MUS_WEATHER_GROUDON)
	}
	return
}