mapscripts GoblinVillage_MapScripts {

}

//GOBLIN VILLAGE



//GOBLIN VILLAGE
script NPC_GOBLINVILLAGE_GOBLIN_1{
    lock
    faceplayer
    namebox ("DULLEYES")
    msgbox(format("Dulleyes do not understand this conflict.\pBentnoze shows me gray goblin mail telling Dulleyes Wartface is wrong.\pThen Wartface show Dulleyes gray goblin mail telling Dulleyes this mail better.\pWar is complicated to Dulleyes."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_2{
    lock
    faceplayer
    namebox ("")
    msgbox(format("Goblins green.\pGreen is better than red."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_3{
    lock
    faceplayer
    namebox ("")
    msgbox(format("Blood is red.\pRed is better than green."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_4{
    lock
    faceplayer
    namebox ("")
    msgbox(format("Seeing goblins go around saying green be good makes me see red."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_5{
    lock
    faceplayer
    namebox ("")
    msgbox(format("Last week goblin village fought over shoes or no shoes.\pWar is constant here.\pI love it."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_6{
    lock
    faceplayer
    namebox ("")
    msgbox(format("Stinky Hoomans dress in ugly red armour were wanting passage through Goblin Village.\pMe said red are stinks green armour better, no passage for reds.\pSo me block off passage way!"))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_WARTFACE{
    lock
    faceplayer
    namebox ("")
    msgbox(format(""))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_BENTNOZE{
    lock
    faceplayer
    namebox ("")
    msgbox(format(""))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GRUBFOOT{
    lock
    faceplayer
    namebox ("GRUBFOOT")
    msgbox(format("Me do not see what colours matter.\pWe all goblins on the inside."))
    hidenamebox
    release
    end
}




script BATTLE_DEMONHEADGE{
    
    faceplayer
    namebox("DEMONHEADGE")
    msgbox(format("Hello there.\pI am currently a Cupholder.\pBut I am also the Leader of team PokeScapers.\pTeam PokeScape is made up some amazing people.\pOh but enough of that.\pYou wish to battle me then so be it!\pFeel the wrath of an Elder God!"))
    hidenamebox
	closemessage
    trainerbattle_no_intro(TRAINER_DEMONHEADGE, msgbox(format("You are a PokeScapian Master!")))
    namebox ("DEMONHEADGE")
    msgbox(format("You may find others from team PokeScaper scattered all across the region.\pI hope you enjoy playing the game."))
    hidenamebox
    release
    end
}






















script NPC_GOBLINVILLAGE_PICKAXE_EVENT{
    lock
    faceplayer
    //walk anim
    namebox ("WARTFACE")
    msgbox(format("Green armour better!"))
    hidenamebox
    //walk anim
    namebox ("BENTNOZE")
    msgbox(format("No!\lRed armour better!"))
    hidenamebox
    //faceplayer
    namebox ("WARTFACE")
    msgbox(format("Human!"))
    hidenamebox
    //walk anim
    namebox ("BENTNOZE")
    msgbox(format("Red hooman better!"))
    hidenamebox
    //faceplayer
    namebox ("BENTNOZE")
    msgbox(format("Oh actual hooman…\pHooman what do you want?\pCan you not see we are in important discussion!"))
    hidenamebox
    //Player walkanim
    namebox ("WARTFACE")
    msgbox(format("Pickaxe?\pWe do not know about no Pickaxe but we know about pointy coloured sticks."))
    hidenamebox
    namebox ("BENTNOZE")
    msgbox(format("Goblins bring pointy coloured sticks back with them after chasing pink armoured hoomans off."))
    hidenamebox
    namebox ("WARTFACE")
    msgbox(format("Pointy coloured sticks are in box here."))
    hidenamebox
    //walk over to box.
    //faceplayer
    namebox ("WARTFACE")
    msgbox(format("Hooman can have one if hooman agree that green stick is better."))
    hidenamebox
    release
    //face wartface
    namebox ("BENTNOZE")
    msgbox(format("No red stick is better!"))
    hidenamebox
    //face bentnoze
    namebox ("WARTFACE")
    msgbox(format("No!\lGreen stick is better!"))
    hidenamebox
    release
    //walk anims into eachother fighting
    //Grubfoot looks right
    namebox ("GRUBFOOT")
    msgbox(format("I think brown pointy stick looks better!"))
    hidenamebox
    release
    //goblins stop fighting face grubfoot
    msgbox(format("…{PAUSE 32}…{PAUSE 32}…"))
    //faceplayer all
    namebox ("BENTNOZE")
    msgbox(format("Hooman, you decide for us.\pWhich stick is better?"))
    hidenamebox
    closemessage
    call(NPC_GOBLINVILLAGE_CHOOSEPICKAXE)
    namebox ("BENTNOZE")
    msgbox(format("Me hope hooman is with stick colour.\pNow go away hooman, we have important discussion to continue."))
    hidenamebox
    //setflag / var
    release
    end
}

script NPC_GOBLINVILLAGE_RECHOOSEPICKAXE
{
    namebox ("WARTFACE")
    msgbox(format("Hooman change colour of pointy stick!"))
    hidenamebox
    closemessage
    msgbox(format("The goblin snatches your Pickaxe and throws it into the box with the others."))
    removeitem(ITEM_PICKAXE)
    removeitem(ITEM_ADAMANTPICKAXE)
    removeitem(ITEM_BRONZEPICKAXE)
    removeitem(ITEM_IRONPICKAXE)
    removeitem(ITEM_STEELPICKAXE)
    removeitem(ITEM_MITHRILPICKAXE)
    removeitem(ITEM_RUNEPICKAXE)
    removeitem(ITEM_BLACKPICKAXE)
    namebox ("WARTFACE")
    msgbox(format("Now choose hooman!"))
    hidenamebox
    closemessage
    call(NPC_GOBLINVILLAGE_CHOOSEPICKAXE)
    namebox ("WARTFACE")
    msgbox(format("Me hope hooman is happy with stick colour.\pNow go away hooman."))
    hidenamebox
    closemessage
}





script NPC_GOBLINVILLAGE_CHOOSEPICKAXE
{
    multichoicedefault (1, 0, MULTI_COLOUR_PICKAXE, 0, 0)
    switch (var(VAR_RESULT))
    {
        case 0:
            namebox ("BENTNOZE")
            msgbox(format("Hooman choose well!"))
            hidenamebox
            giveitem(ITEM_ADAMANTPICKAXE, 1)         
        case 1:
            namebox ("WARTFACE")
            msgbox(format("HA!\pIn your face Bentnoze!\pRed is best!"))
            hidenamebox
            giveitem(ITEM_PICKAXE, 1)       
        case 2:
            //!!! from goblins
            namebox ("GRUBFOOT")
            msgbox(format("Hooman agrees with Grubfoot!"))
            hidenamebox
            giveitem(ITEM_BRONZEPICKAXE, 1)
            namebox ("WARTFACE")
            msgbox(format("We are confused why hooman would pick boring brown colour."))
            hidenamebox
            closemessage       
        case 3:
            namebox ("BENTNOZE")
            msgbox(format("Why is this even an option?"))
            hidenamebox
            closemessage
            giveitem(ITEM_IRONPICKAXE, 1)       
        case 4:
            namebox ("BENTNOZE")
            msgbox(format("Why is this even an option?"))
            hidenamebox
            closemessage
            giveitem(ITEM_STEELPICKAXE, 1)   
        case 5:
            namebox ("MITHRILMAN")
            msgbox(format("Now that is the way of Mithrilmen!"))
            hidenamebox
            closemessage
            giveitem(ITEM_MITHRILPICKAXE, 1)       
        case 6:
            namebox ("BENTNOZE")
            msgbox(format("Why is this even an option?"))
            hidenamebox
            closemessage
            giveitem(ITEM_RUNEPICKAXE, 1)   
        case 7:
            namebox ("WARTFACE")
            msgbox(format("Why is this even an option?"))
            hidenamebox  
            closemessage      
            giveitem(ITEM_BLACKPICKAXE, 1) 
        case 8:  
            msgbox(format("Hooman, you need to pick one.")) 
            closemessage 
            goto(NPC_GOBLINVILLAGE_CHOOSEPICKAXE)
    }
    return
}










script EventScript_New_RockSmash
{
    lockall

    setitemarg(ITEM_PICKAXE)
    checkitem (ITEM_PICKAXE,1)
	if (!var(VAR_RESULT))
    {
        setitemarg(ITEM_ADAMANTPICKAXE)
        checkitem (ITEM_ADAMANTPICKAXE,1)
        if (!var(VAR_RESULT))
        {
            setitemarg(ITEM_BRONZEPICKAXE)
            checkitem (ITEM_BRONZEPICKAXE,1)
            if (!var(VAR_RESULT))
            {
                setitemarg(ITEM_IRONPICKAXE)
                checkitem (ITEM_IRONPICKAXE,1)
                if (!var(VAR_RESULT))
                {
                    setitemarg(ITEM_STEELPICKAXE)
                    checkitem (ITEM_STEELPICKAXE,1)
                    if (!var(VAR_RESULT))
                    {
                        setitemarg(ITEM_MITHRILPICKAXE)
                        checkitem (ITEM_MITHRILPICKAXE,1)
                            if (!var(VAR_RESULT))
                            {
                                setitemarg(ITEM_RUNEPICKAXE)
                                checkitem (ITEM_RUNEPICKAXE,1)
                                if (!var(VAR_RESULT))
                                {
                                    setitemarg(ITEM_BLACKPICKAXE)
                                    checkitem (ITEM_BLACKPICKAXE,1)
                                        if (!var(VAR_RESULT))
                                        {
                                            goto_if_eq(EventScript_CantSmashRock)
                                        }
                                }
                            }
                    }  
                }
            }    
        }
    }
    
    setfieldeffectargument(0, VAR_RESULT)
    msgbox(Text_WantToSmash, MSGBOX_YESNO)
    compare(VAR_RESULT, NO)
    goto_if_eq (EventScript_CancelSmash)
    closemessage
    dofieldeffect (FLDEFF_USE_ROCK_SMASH)
    waitstate
    goto (EventScript_SmashRock)
    end
    


}
