mapscripts Wizards_Tower_1F_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_POKESCAPE_WIZARDS_TOWER_STATE, 0: HAM_EVENT_WizardsTower
    ]

}




script HAM_EVENT_WizardsTower
{

if (flag(FLAG_COOKS_ASSIST_STARTED)){
	lockall
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE, 1)

	namebox ("???")
	msgbox(format("Someone stop him!"))
	waitmessage
	hidenamebox
	closemessage


	applymovement(8, Movement_HAM_Member_WizardsTower1)
	waitmovement (0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Player_WizardsTower1)
	applymovement(8, Movement_HAM_Member_WizardsTower2)
	applymovement(7, Movement_Araine_WizardsTower1)
	waitmovement (0)
	removeobject(8)
	removeobject(7)

	namebox ("???")
	msgbox(format("What's all that racket?!"))
	waitmessage
	hidenamebox
	closemessage

	applymovement(4, Movement_Wizard_WizardsTower1)
	applymovement(9, Movement_Sedridor_WizardsTower1)
	waitmovement (0)

	namebox ("Wizard")
	msgbox(format("Sedridor, sir.\pA cloaked man just ran off with a bunch of our research papers!\pAriane just gave chase to him!"))
	hidenamebox
	namebox ("Sedridor")
	msgbox(format("She what!?\pOh the silly girl, I hope she doesn't cause any trouble.."))
	hidenamebox
	

    release
	end
}
}







movement Movement_HAM_Member_WizardsTower1
{
	walk_fast_down * 4
	walk_fast_right
	walk_fast_down 
}

movement Movement_Player_WizardsTower1
{
	lock_facing_direction
	slide_left
	unlock_facing_direction
	face_right
	delay_16
}

movement Movement_Araine_WizardsTower1
{
	walk_fast_down * 5
	walk_fast_right
	walk_fast_down * 3
	set_invisible
}

movement Movement_HAM_Member_WizardsTower2
{
	walk_fast_down * 2
	set_invisible
}

movement Movement_Sedridor_WizardsTower1
{
	set_visible
	walk_down * 3
	walk_left * 5
	
}

movement Movement_Wizard_WizardsTower1
{
	walk_down * 4
	delay_16
	face_left
	delay_8
	face_right
	delay_8
	walk_down
	face_right
}



script HAM_EVENT_Ariane1
{

	lock
	namebox ("Ariane")
	msgbox(format("Urhgh, which way did he go?"))
	hidenamebox
	release
	end

}



//	playse(SE_PIN)


    