mapscripts Lumbridge_House_Roddeck1_MapScripts{

}


script LumbridgeInGameTradeOne{
    lock
	faceplayer
    if (!(flag(FLAG_LUMBRIDGE_TRADE_1))){
        setvar (VAR_0x8008, INGAME_TRADE_BABY_YAK)
        copyvar (VAR_0x8004, VAR_0x8008)
        specialvar (VAR_RESULT, GetInGameTradeSpeciesInfo)
        copyvar (VAR_0x8009, VAR_RESULT)
        msgbox(format("Would you like to trade me your {STR_VAR_1} for my {STR_VAR_2}?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)){
            special (ChoosePartyMon)
            waitstate
            copyvar (VAR_0x800A, VAR_0x8004)
            if(!(var(VAR_0x8004) == 255)){
                copyvar(VAR_0x8005, VAR_0x800A)
                specialvar (VAR_RESULT, GetTradeSpecies)
                copyvar(VAR_0x800B, VAR_RESULT)
                if (var(VAR_RESULT) == VAR_0x8009){
                    copyvar(VAR_0x8004, VAR_0x8008)
                    copyvar(VAR_0x8005, VAR_0x800A)
                    special(CreateInGameTradePokemon)
                    special(DoInGameTradeScene)
                    waitstate
                    msgbox("Please take care of my monster.")
                    setflag(FLAG_LUMBRIDGE_TRADE_1)
                }
                else{
                    msgbox("Sorry that's not what I want.")
                }
            }
        }
        else{
            msgbox(format("Well come back if you change your mind."))
        }
        release
    }
}
